<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9498B41-80DE-4EB9-BEFE-19DE26703A24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fontes\Tcc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\SrvProjetoTcc.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tcc">
        <MSBuild Projects="fontes\Tcc.dproj"/>
    </Target>
    <Target Name="Tcc:Clean">
        <MSBuild Projects="fontes\Tcc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tcc:Make">
        <MSBuild Projects="fontes\Tcc.dproj" Targets="Make"/>
    </Target>
    <Target Name="SrvProjetoTcc">
        <MSBuild Projects="server\SrvProjetoTcc.dproj"/>
    </Target>
    <Target Name="SrvProjetoTcc:Clean">
        <MSBuild Projects="server\SrvProjetoTcc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SrvProjetoTcc:Make">
        <MSBuild Projects="server\SrvProjetoTcc.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tcc;SrvProjetoTcc"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tcc:Clean;SrvProjetoTcc:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tcc:Make;SrvProjetoTcc:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
