[LytFiltroDataVencContasReceber]
Coordinates=105,256,178,33
Visible=False

[Label4]
Coordinates=262,188,46,33
Visible=False

[Label2]
Coordinates=127,10,46,33
Visible=False

[TabControl1]
Coordinates=10,256,74,33
Visible=False

[TbItemEdicao]
Coordinates=442,188,81,33
Visible=False

[TbItemPesquisa]
Coordinates=325,188,93,33
Visible=False

[ListView1]
Coordinates=10,10,89,231
Visible=True

[Label3]
Coordinates=190,10,46,33
Visible=False

[DateEdtFiltroVencInicialContasReceber]
Coordinates=10,188,208,33
Visible=False

[DateEdtFiltroVencFinalContasReceber]
Coordinates=253,10,203,33
Visible=False

[]
Coordinates=118,80,82,33

[DataModule3.FDQConsAgenda]
Coordinates=180,0,166,33
Visible=False

[BindSourceDB1]
Coordinates=180,0,151,177

[BindingsList1]
Coordinates=88,170,82,33

[DM.FDQConsAgenda]
Visible=False

[NotificationCenter1]
Visible=False

