[ActMudarAba]
Coordinates=174,1,81,33

[LytBase]
Coordinates=272,298,54,33
Visible=False

[ToolBarsuperior]
Coordinates=156,298,94,33
Visible=False

[ImageList1]
Coordinates=193,111,68,33

[ActionList1]
Coordinates=174,151,70,33

[TbControlCadModelo]
Coordinates=10,298,119,33
Visible=False

[TbItemedicao]
Coordinates=468,10,80,33
Visible=False

[TbItemListagem]
Coordinates=351,10,93,33
Visible=False

[SpBVoltar]
Coordinates=269,10,64,33
Visible=False

[LblTitulo]
Coordinates=195,10,57,33
Visible=False

[ListViewCadContasReceber]
Coordinates=10,10,151,231
Visible=True
LayerNames="contas receber"

[]
Coordinates=75,185,91,36

[DM.FDQCadContasReceber]
Coordinates=636,1,149,33
Visible=False

[DM.FDQCadProd]
Coordinates=0,0,97,33
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=390,980,152,33
Visible=False

[DM.FDQMaxIdContasReceber]
Coordinates=823,1,159,33
Visible=False

[DM.FDQPedido]
Coordinates=465,580,89,33
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=636,535,118,33
Visible=False

[DM.FDQCadItemPedido]
Coordinates=220,970,129,33
Visible=False

[DM.FDQMaxIdCli]
Coordinates=636,711,97,33
Visible=False

[DM.FDQCadCli]
Coordinates=27,268,87,33
Visible=False

[DM.FDQConsFormaPag]
Coordinates=636,375,131,33
Visible=False

[DM.FDQCadFormaPag]
Coordinates=291,1,124,33
Visible=False

[DM.FDQCadPedido]
Coordinates=465,330,108,33
Visible=False

[DM.FDQConsAtendente]
Coordinates=152,647,131,33
Visible=False

[DM.FDQFiltroCadCLi]
Coordinates=1072,860,116,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=636,305,92,33
Visible=False

[DM.FDQuery1]
Coordinates=63,699,82,33
Visible=False

[DM.FDQConsItemPedido]
Coordinates=291,161,136,33
Visible=False

[DM.FDQConsContasReceber]
Coordinates=260,10,156,33
Visible=False

[DM.FDQConsultaProd]
Coordinates=38,986,122,33
Visible=False

[DM.FDQMaxIdItemPedido]
Coordinates=636,623,139,33
Visible=False

[DM.FDQProdItemPedido]
Coordinates=465,62,133,33
Visible=False

[DM.FDQMaxIdProd]
Coordinates=465,956,107,33
Visible=False

[BindSourceDB1]
Coordinates=260,10,142,645
LayerNames="contas receber"

[BindingsList1]
Coordinates=170,260,82,33

[Label1]
Coordinates=170,370,46,33
Visible=False

[ComboBoxFiltroClienteContasReceber]
Coordinates=10,820,204,123
Visible=True
LayerNames="filtro cliente"

[LytFiltroClienteContasReceber]
Coordinates=851,100,165,33
Visible=False

[BindSourceDB2]
Coordinates=300,820,104,411
LayerNames="filtro cliente"

[Label2]
Coordinates=160,310,46,33
Visible=False

[Label4]
Coordinates=204,1,46,33
Visible=False

[DateEdtFiltroVencInicialContasReceber]
Coordinates=477,1,208,33
Visible=False

[LytFiltroDataVencContasReceber]
Coordinates=757,722,178,33
Visible=False

[Label3]
Coordinates=0,0,46,33
Visible=False

[DateEdtFiltroVencFinalContasReceber]
Coordinates=828,1,203,33
Visible=False

[BtnBaixaContasReceber]
Coordinates=851,155,134,33
Visible=False

[ToolBar1]
Coordinates=610,1050,58,33
Visible=False

[SpdBVoltarBaixaContasReceberEdicao]
Coordinates=1149,188,207,33
Visible=False

[ListBoxItem1]
Coordinates=1149,265,79,33
Visible=False

[SpdBConfirmaBaixaContasREceberEdicao]
Coordinates=851,386,224,33
Visible=False

[LblAcrescimoMoedaBaixaContasReceberEdicao]
Coordinates=449,1,251,33
Visible=False

[LblTipoReceitaBaixaContasReceberEdicao]
Coordinates=851,232,224,33
Visible=False

[EdtAcrescimo]
Coordinates=247,832,83,33
Visible=False

[ListBoxItem4]
Coordinates=1149,463,79,33
Visible=False

[ListBoxItem5]
Coordinates=1149,518,79,33
Visible=False

[LytBaixaContasReceberEdicao]
Coordinates=1149,573,166,33
Visible=False

[LblValorTotalBaixaContasReceberEdicao]
Coordinates=1102,309,216,33
Visible=False

[DM.FDQConsAvistaFormaPag]
Coordinates=520,10,161,33
Visible=False

[ComboBoxTipoReceita]
Coordinates=540,250,127,123
Visible=True
LayerNames="tipo de receita baixa"

[DM.FDQCadBaixaContasReceber]
Coordinates=1102,1,177,33
Visible=False

[ListBoxItem3]
Coordinates=1149,628,79,33
Visible=False

[ListBoxItem2]
Coordinates=1149,683,79,33
Visible=False

[LblTituloBaixaContasReceberEdicao]
Coordinates=778,562,194,33
Visible=False

[DM.FDQMaxIdBaixaContaReceber]
Coordinates=778,639,181,33
Visible=False

[LblValorBaixaContasReceberEdicao]
Coordinates=1149,386,192,33
Visible=False

[LblDescMoedaBaixaContasReceberEdicao]
Coordinates=851,463,223,33
Visible=False

[ListBoxbaixaContasReceberEdicao]
Coordinates=778,777,187,177
Visible=True

[EdtDesconto]
Coordinates=778,1008,77,33
Visible=False

[BindSourceDB3]
Coordinates=520,10,147,159
LayerNames="tipo de receita baixa"

[Module Settings]
ModelLayerNames="tipo de receita baixa";"contas receber";"filtro cliente"
ActiveLayerNames=
EditingLayerName=

[DM.FDQConsContasReceberBaixa]
Coordinates=149,250,183,33
Visible=False

[EditValorSaldo]
Coordinates=346,832,87,33
Visible=False

[EdtValorReceber]
Coordinates=679,1050,97,33
Visible=False

[LblSaldoTotalBarraInferior]
Coordinates=851,309,144,51

[ToolBar2]
Coordinates=778,1127,58,33

[LblValorDocBarraInferior]
Coordinates=851,1085,137,51

[LblValorMarcadoBarraInferior]
Coordinates=1149,738,160,51

[DM.FDQConsFornecedor]
Coordinates=489,1031,137,375

[DM.FDQCadFornecedor]
Coordinates=734,1085,131,375

