[TbItemListagem]
Coordinates=397,1208,93,33
Visible=False

[TbItemedicao]
Coordinates=307,1208,80,33
Visible=False

[LblTitulo]
Coordinates=895,1129,57,33
Visible=False

[TbControlCadModelo]
Coordinates=178,1208,119,33
Visible=False

[ToolBarsuperior]
Coordinates=74,1208,94,33
Visible=False

[LytBase]
Coordinates=10,1208,54,33
Visible=False

[ActMudarAba]
Coordinates=290,53,81,33

[ImageList1]
Coordinates=163,141,68,33

[SpBVoltar]
Coordinates=962,1129,64,33
Visible=False

[ActionList1]
Coordinates=84,141,70,33

[DM.FDQMaxIdItemPedido]
Coordinates=10,1129,139,33
Visible=False

[DM.FDQConsFormaPag]
Coordinates=763,960,131,33
Visible=False

[DM.FDQConsultaProd]
Coordinates=854,665,122,33
Visible=False

[DM.FDQFornEditContaPagar]
Coordinates=688,10,155,33
Visible=False

[DM.FDQConsContasReceberBaixa]
Coordinates=1531,10,183,33
Visible=False

[BtnFiltrarDespesa]
Coordinates=1448,1129,103,33
Visible=False

[DM.FDQCadContasReceber]
Coordinates=10,665,149,33
Visible=False

[DM.FDQFiltroCadCLi]
Coordinates=324,10,116,33
Visible=False

[DM.FDQCadCli]
Coordinates=450,10,87,33
Visible=False

[DM.FDQCadFormaPag]
Coordinates=442,960,124,33
Visible=False

[DM.FDQConsItemPedido]
Coordinates=1243,10,136,33
Visible=False

[ListViewCadDespesa]
Coordinates=20,20,117,195
Visible=True

[Layout1]
Coordinates=1561,1129,53,33
Visible=False

[DM.FDQProdItemPedido]
Coordinates=530,680,133,33
Visible=False

[DM.FDQCadPedido]
Coordinates=1113,665,108,33
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=767,1129,118,33
Visible=False

[DM.FDQCadFornecedor]
Coordinates=547,10,131,33
Visible=False

[EditFiltroNomeCadDespesa]
Coordinates=1138,1129,149,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=1036,1129,92,33
Visible=False

[DM.FDQMaxIdAgenda]
Coordinates=636,1129,121,33
Visible=False

[DM.FDQCadBaixaContaPagar]
Coordinates=132,960,159,33
Visible=False

[DM.FDQCadBaixaContasReceber]
Coordinates=576,960,177,33
Visible=False

[DM.FDQCadDespesas]
Coordinates=1397,960,122,33
Visible=False

[DM.FDQCadAgenda]
Coordinates=10,960,112,33
Visible=False

[DM.FDQConsContasReceber]
Coordinates=10,10,156,33
Visible=False

[DM.FDQConsAtendente]
Coordinates=301,960,131,33
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=493,665,152,33
Visible=False

[DM.FDQMaxIdBaixaContaReceber]
Coordinates=445,1129,181,33
Visible=False

[DM.FDQConsContaPagar]
Coordinates=176,10,138,33
Visible=False

[DM.FDQConsAvistaFormaPag]
Coordinates=904,960,161,33
Visible=False

[DM.FDQMaxIdContasReceber]
Coordinates=276,1129,159,33
Visible=False

[DM.FDQConsContasPagarBaixa]
Coordinates=169,665,171,33
Visible=False

[EditFiltroCodCadDespesa]
Coordinates=1297,1129,141,33
Visible=False

[DM.FDQCadContaPagar]
Coordinates=1389,10,132,33
Visible=False

[DM.FDQFornecedor]
Coordinates=1000,10,111,33
Visible=False

[DM.FDQDespesaEditContaPagar]
Coordinates=1213,960,174,33
Visible=False

[DM.FDQConsValidAgenda]
Coordinates=1498,665,143,33
Visible=False

[DM.FDQuery1]
Coordinates=762,665,82,33
Visible=False

[DM.FDQCadItemPedido]
Coordinates=1231,665,129,33
Visible=False

[DM.FDQConsFornecedor]
Coordinates=853,10,137,33
Visible=False

[DM.FDQConsDespesas]
Coordinates=210,20,128,33
Visible=False

[DM.FDQConsAgenda]
Coordinates=1370,665,118,33
Visible=False

[DM.FDQMaxIdBaixaContaPagar]
Coordinates=1529,960,169,33
Visible=False

[DM.FDQMaxIdProd]
Coordinates=159,1129,107,33
Visible=False

[DM.FDQPedido]
Coordinates=1121,10,89,33
Visible=False

[DM.FDQCadProd]
Coordinates=655,665,97,33
Visible=False

[]
Coordinates=280,141,82,33

[BindSourceDB1]
Coordinates=210,20,116,123

[BindingsList1]
Coordinates=156,162,82,33

