[BtnFiltrarFornecedor]
Coordinates=2155,1026,133,36
Visible=False

[ListBoxItem8]
Coordinates=943,1230,89,36
Visible=False

[DM.FDQCadFornecedor]
Coordinates=463,10,154,36
Visible=False

[ListBoxItem6]
Coordinates=844,1230,89,36
Visible=False

[LblCompForn]
Coordinates=1239,1116,92,36
Visible=False

[EdtBFoneCli]
Coordinates=747,1230,87,36
Visible=False

[EdtBCidadeCli]
Coordinates=639,1230,98,36
Visible=False

[LblDataCadForn]
Coordinates=1941,1026,109,36
Visible=False

[DM.FDQPedido]
Coordinates=797,10,105,36
Visible=False

[DM.FDQConsContasReceber]
Coordinates=10,10,184,36
Visible=False

[EdtBApelidoCli]
Coordinates=528,1230,101,36
Visible=False

[ListBoxItem12]
Coordinates=422,1230,96,36
Visible=False

[SpdBConfirmaEdicaoCadFornecedor]
Coordinates=654,1026,226,36
Visible=False

[LblCepForn]
Coordinates=1629,1116,82,36
Visible=False

[DM.FDQCadContasReceber]
Coordinates=1337,10,177,36
Visible=False

[ListBoxItem15]
Coordinates=316,1230,96,36
Visible=False

[DM.FDQConsFornecedor]
Coordinates=150,20,160,36
Visible=False

[ListBoxItem16]
Coordinates=210,1230,96,36
Visible=False

[EdtApelidoForn]
Coordinates=-44,540,103,58

[EdtCompForn]
Coordinates=578,134,94,58

[DM.FDQConsAtendente]
Coordinates=644,782,153,36
Visible=False

[DM.FDQCadBaixaContasReceber]
Coordinates=807,782,209,36
Visible=False

[DM.FDQFiltroCadCLi]
Coordinates=204,10,136,36
Visible=False

[EdtBCompCli]
Coordinates=109,1230,91,36
Visible=False

[ListBoxEdicaoCadCli]
Coordinates=173,782,135,36
Visible=False

[LblNumForn]
Coordinates=2060,1026,85,36
Visible=False

[EdtEnderecoForn]
Coordinates=69,540,115,58

[DM.FDQProdItemPedido]
Coordinates=1524,10,157,36
Visible=False

[ListBoxItem5]
Coordinates=10,1230,89,36
Visible=False

[ListBoxItem1]
Coordinates=2476,1184,89,36
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=1557,782,140,36
Visible=False

[EdtBairroForn]
Coordinates=333,490,95,58

[DM.FDQCadProd]
Coordinates=1880,10,115,36
Visible=False

[EdtEmailForn]
Coordinates=601,400,92,58

[EdtBNumCli]
Coordinates=2382,1184,84,36
Visible=False

[EdtDataForn]
Coordinates=592,540,87,58

[DM.FDQAuxiliar]
Coordinates=535,1116,107,36
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=1691,10,179,36
Visible=False

[ToolBar1]
Coordinates=2305,1184,67,36
Visible=False

[ListBoxItem10]
Coordinates=2199,1184,96,36
Visible=False

[ListViewFornecedor]
Coordinates=-70,20,128,278
Visible=True

[DM.FDQuery1]
Coordinates=2005,10,97,36
Visible=False

[LblRgForn]
Coordinates=213,1116,74,36
Visible=False

[DM.FDQConsAvistaFormaPag]
Coordinates=1026,782,189,36
Visible=False

[LblUfForn]
Coordinates=1548,1116,71,36
Visible=False

[LblBairroForn]
Coordinates=10,1116,93,36
Visible=False

[EditFiltroNomeFornecedor]
Coordinates=2010,1116,165,36
Visible=False

[DM.FDQConsContasReceberBaixa]
Coordinates=941,10,216,36
Visible=False

[ActMudarAba]
Coordinates=1351,1486,92,36

[EdtUfForn]
Coordinates=410,170,73,58

[ListBoxItem17]
Coordinates=2093,1184,96,36
Visible=False

[LblFoneForn]
Coordinates=1504,1026,87,36
Visible=False

[EdtBBairroCli]
Coordinates=1991,1184,92,36
Visible=False

[ListBoxItem3]
Coordinates=1892,1184,89,36
Visible=False

[ComboBoxStatusForn]
Coordinates=1407,782,140,36
Visible=False

[ListBoxItem9]
Coordinates=1793,1184,89,36
Visible=False

[ListBoxItem2]
Coordinates=1694,1184,89,36
Visible=False

[DM.FDQCadItemPedido]
Coordinates=10,782,153,36
Visible=False

[ListBoxItem4]
Coordinates=1595,1184,89,36
Visible=False

[DM.FDQConsFormaPag]
Coordinates=322,782,154,36
Visible=False

[EdtCepForn]
Coordinates=402,400,84,58

[LblTipoPessoaForn]
Coordinates=300,1026,126,36
Visible=False

[ImageList1]
Coordinates=1351,1871,77,36

[DM.FDQMaxIdItemPedido]
Coordinates=1844,782,165,36
Visible=False

[LblEndForn]
Coordinates=135,1026,81,36
Visible=False

[EdtBCepCli]
Coordinates=1504,1184,81,36
Visible=False

[ActionList1]
Coordinates=1351,1981,78,36

[TbItemedicao]
Coordinates=1402,1184,92,36
Visible=False

[SpdBEditarEdicaoCadFornecedor]
Coordinates=2185,1116,208,36
Visible=False

[EdtRgForn]
Coordinates=584,44,76,58

[DM.FDQCadCli]
Coordinates=350,10,103,36
Visible=False

[EditFiltroCodFornecedor]
Coordinates=490,240,155,58

[LblTitulo]
Coordinates=226,1026,64,36
Visible=False

[EdtBEmailCli]
Coordinates=1302,1184,90,36
Visible=False

[EdtFoneForn]
Coordinates=435,330,89,58

[MemoObsForn]
Coordinates=637,490,100,58

[EdtBRgCli]
Coordinates=1218,1184,74,36
Visible=False

[SpdBVoltarEdicaoCadFornecedor]
Coordinates=436,1026,208,36
Visible=False

[Layout1]
Coordinates=1148,1184,60,36
Visible=False

[ListBoxItem11]
Coordinates=1042,1184,96,36
Visible=False

[TbControlCadModelo]
Coordinates=896,1184,136,36
Visible=False

[DM.FDQMaxIdBaixaContaReceber]
Coordinates=2218,782,214,36
Visible=False

[LblNomeForn]
Coordinates=1908,1116,92,36
Visible=False

[EdtCpfForn]
Coordinates=502,540,80,58

[EdtBEndCli]
Coordinates=806,1184,80,36
Visible=False

[ListBoxItem13]
Coordinates=700,1184,96,36
Visible=False

[SpBVoltar]
Coordinates=420,540,72,58

[DM.FDQMaxIdProd]
Coordinates=1707,782,127,36
Visible=False

[LblTituloEdicaoCadFornecedor]
Coordinates=1001,1026,192,36
Visible=False

[ListBoxItem14]
Coordinates=594,1184,96,36
Visible=False

[EdtBUfCli]
Coordinates=514,1184,70,36
Visible=False

[EdtCidadeForn]
Coordinates=473,44,101,58

[ListBoxItem7]
Coordinates=415,1184,89,36
Visible=False

[LblEmailForn]
Coordinates=113,1116,90,36
Visible=False

[LblObsForn]
Coordinates=1684,1026,82,36
Visible=False

[LblStatusForn]
Coordinates=1297,1026,95,36
Visible=False

[ToolBarsuperior]
Coordinates=299,1184,106,36
Visible=False

[DM.FDQMaxIdCli]
Coordinates=10,1026,115,36
Visible=False

[ComboBoxTipoPessoaForn]
Coordinates=1225,782,172,36
Visible=False

[LytBase]
Coordinates=228,1184,61,36
Visible=False

[DM.FDQConsItemPedido]
Coordinates=1167,10,160,36
Visible=False

[EdtNumForn]
Coordinates=540,490,87,58

[DM.FDQConsultaProd]
Coordinates=2112,10,143,36
Visible=False

[DM.FDQCadFormaPag]
Coordinates=486,782,148,36
Visible=False

[DM.FDQCadPedido]
Coordinates=2265,10,128,36
Visible=False

[TbItemListagem]
Coordinates=111,1184,107,36
Visible=False

[LblCpfForn]
Coordinates=1820,1116,78,36
Visible=False

[LblApelidoForn]
Coordinates=890,1026,101,36
Visible=False

[LblCidadeForn]
Coordinates=311,540,99,58

[EdtNomeForn]
Coordinates=689,540,94,58

[EdtBNomeCli]
Coordinates=10,1184,91,36
Visible=False

[EdtBCpfCli]
Coordinates=2507,1116,78,36
Visible=False

[DM.FDQMaxIdContasReceber]
Coordinates=2019,782,189,36
Visible=False

[]
Coordinates=183,2233,91,36

[BindSourceDB1]
Coordinates=120,10,147,476

[BindingsList1]
Coordinates=57,317,91,36

