[DM.FDQConsultaProd]
Coordinates=284,804,143,36
Visible=False

[DM.FDQMaxIdItemPedido]
Coordinates=10,1292,165,36
Visible=False

[DM.FDQPedido]
Coordinates=1302,10,105,36
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=562,804,179,36
Visible=False

[SpdBConfirmarCadTipoReceita]
Coordinates=1521,1382,194,36
Visible=False

[LblTitulo]
Coordinates=2002,1292,64,36
Visible=False

[DM.FDQuery1]
Coordinates=177,804,97,36
Visible=False

[DM.FDQConsContaPagar]
Coordinates=204,10,163,36
Visible=False

[DM.FDQConsAgenda]
Coordinates=1415,804,139,36
Visible=False

[ImageList1]
Coordinates=1059,2157,77,36

[DM.FDQCadItemPedido]
Coordinates=889,804,153,36
Visible=False

[DM.FDQCadFornecedor]
Coordinates=1138,10,154,36
Visible=False

[LblDescricaoCadTipoReceita]
Coordinates=2076,1292,181,36
Visible=False

[ListBoxItem2]
Coordinates=791,1450,89,36
Visible=False

[ActMudarAba]
Coordinates=1059,2267,92,36

[EditFiltroNomeCadTipoReceita]
Coordinates=1430,1292,192,36
Visible=False

[DM.FDQCadAgenda]
Coordinates=1741,804,132,36
Visible=False

[ListBoxItem3]
Coordinates=692,1450,89,36
Visible=False

[DM.FDQConsContasReceberBaixa]
Coordinates=1969,10,216,36
Visible=False

[ToolBar1]
Coordinates=615,1450,67,36
Visible=False

[LblDataCadCadTipoReceita]
Coordinates=1146,1382,174,36
Visible=False

[DM.FDQConsDespesas]
Coordinates=1285,1114,151,36
Visible=False

[TbItemedicao]
Coordinates=513,1450,92,36
Visible=False

[LytBase]
Coordinates=442,1450,61,36
Visible=False

[TbControlCadModelo]
Coordinates=296,1450,136,36
Visible=False

[Layout1]
Coordinates=226,1450,60,36
Visible=False

[SpBVoltar]
Coordinates=180,1382,72,36
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=756,1292,140,36
Visible=False

[ListBoxItem4]
Coordinates=127,1450,89,36
Visible=False

[DM.FDQConsFormaPag]
Coordinates=200,20,154,36
Visible=False

[DM.FDQMaxIdAgenda]
Coordinates=906,1292,144,36
Visible=False

[DM.FDQConsValidAgenda]
Coordinates=1564,804,167,36
Visible=False

[DM.FDQConsContasReceber]
Coordinates=10,10,184,36
Visible=False

[DM.FDQDespesaEditContaPagar]
Coordinates=1972,1114,206,36
Visible=False

[BtnFiltrarCadTipoReceita]
Coordinates=1261,1292,159,36
Visible=False

[SpdBEditarCadTipoReceita]
Coordinates=1725,1382,172,36
Visible=False

[CBCondicionalCadTipoReceita]
Coordinates=1770,1114,192,36
Visible=False

[DM.FDQCadContasReceber]
Coordinates=1782,10,177,36
Visible=False

[ListViewCadTipoReceita]
Coordinates=30,20,155,234
Visible=True

[DM.FDQCadFormaPag]
Coordinates=372,1114,148,36
Visible=False

[lblTituloEdicaoCadTipoReceita]
Coordinates=1632,1292,191,36
Visible=False

[DM.FDQCadPedido]
Coordinates=751,804,128,36
Visible=False

[DM.FDQConsContasPagarBaixa]
Coordinates=2195,10,201,36
Visible=False

[EditFiltroCodCadTipoReceita]
Coordinates=1330,1382,181,36
Visible=False

[EdtDescricaoCadTipoReceita]
Coordinates=576,1382,183,36
Visible=False

[DM.FDQCadCli]
Coordinates=377,10,103,36
Visible=False

[DM.FDQCadBaixaContaPagar]
Coordinates=1883,804,189,36
Visible=False

[LblCondicionalCadTipoReceita]
Coordinates=1060,1292,191,36
Visible=False

[DM.FDQAuxiliar]
Coordinates=459,1382,107,36
Visible=False

[DM.FDQMaxIdContasReceber]
Coordinates=2188,1114,189,36
Visible=False

[DM.FDQMaxIdProd]
Coordinates=619,1292,127,36
Visible=False

[DM.FDQConsFornecedor]
Coordinates=828,10,160,36
Visible=False

[DM.FDQCadDespesas]
Coordinates=1615,1114,145,36
Visible=False

[DM.FDQFiltroCadCLi]
Coordinates=490,10,136,36
Visible=False

[LblStatusCadTipoReceita]
Coordinates=10,1382,160,36
Visible=False

[ActionList1]
Coordinates=356,2506,78,36

[EdtDataCadTipoReceita]
Coordinates=769,1382,153,36
Visible=False

[DM.FDQConsAtendente]
Coordinates=10,1114,153,36
Visible=False

[SpBVoltarEdicaoCadTipoReceita]
Coordinates=932,1382,204,36
Visible=False

[CBGeraContaCadTipoReceita]
Coordinates=865,1114,187,36
Visible=False

[LblAvistaCadTipoReceita]
Coordinates=1833,1292,159,36
Visible=False

[ListBoxEdicaoCadTipoReceita]
Coordinates=1217,804,188,36
Visible=False

[DM.FDQCadProd]
Coordinates=437,804,115,36
Visible=False

[DM.FDQFornecedor]
Coordinates=998,10,130,36
Visible=False

[TbItemListagem]
Coordinates=10,1450,107,36
Visible=False

[DM.FDQProdItemPedido]
Coordinates=10,804,157,36
Visible=False

[DM.FDQMaxIdBaixaContaReceber]
Coordinates=395,1292,214,36
Visible=False

[CBAvistaCadTipoReceita]
Coordinates=1446,1114,159,36
Visible=False

[ListBoxItem1]
Coordinates=2221,1382,89,36
Visible=False

[ListBoxItem6]
Coordinates=2122,1382,89,36
Visible=False

[LblGeraContaCadTipoReceita]
Coordinates=262,1382,187,36
Visible=False

[CBStatusCadTipoReceita]
Coordinates=694,1114,161,36
Visible=False

[ToolBarsuperior]
Coordinates=2006,1382,106,36
Visible=False

[DM.FDQConsAvistaFormaPag]
Coordinates=173,1114,189,36
Visible=False

[DM.FDQConsDespesaContaPagar]
Coordinates=1062,1114,213,36
Visible=False

[DM.FDQConsItemPedido]
Coordinates=1612,10,160,36
Visible=False

[DM.FDQCadContaPagar]
Coordinates=1446,10,156,36
Visible=False

[DM.FDQFornEditContaPagar]
Coordinates=636,10,182,36
Visible=False

[DM.FDQCadBaixaContasReceber]
Coordinates=2082,804,209,36
Visible=False

[ListBoxItem5]
Coordinates=1907,1382,89,36
Visible=False

[DM.FDQMaxIdBaixaContaPagar]
Coordinates=185,1292,200,36
Visible=False

[]
Coordinates=185,638,82,33

[BindSourceDB1]
Coordinates=200,20,142,256

[BindingsList1]
Coordinates=182,234,91,36

[DM.FDQConsItemCaixa]
Coordinates=405,692,152,190

[DM.FDQEditItemCaixa]
Coordinates=779,1459,145,190

[DM.FDQEditCaixa]
Coordinates=779,1123,120,256

[SpdBNovoCadTipoReceita]
Coordinates=856,736,168,58

[DM.FDQFormaPagCaixa]
Coordinates=779,483,157,234

[DM.FDQConsCaixa]
Coordinates=779,1668,127,256

[DM.FDQConsAtalhos]
Coordinates=165,1478,137,146

[DM.FDQContaReceberItemCaixa]
Coordinates=304,1386,205,366

[DM.FDQContaPagarItemCaixa]
Coordinates=173,835,191,366

[DM.FDQEditAtalhos]
Coordinates=405,527,130,146

[Label3]
Coordinates=647,483,53,58

[Label1]
Coordinates=647,560,53,58

[CBContaPagarCadTipoReceita]
Coordinates=974,483,193,146

[ListBoxItem7]
Coordinates=664,714,89,36

[ListBoxItem9]
Coordinates=917,1668,89,36

[CBContaReceberCadTipoReceita]
Coordinates=1205,626,207,146

[Label2]
Coordinates=647,637,53,58

[CBEntraCaixaCadTipoReceita]
Coordinates=1313,461,188,146

[ListBoxItem8]
Coordinates=917,1723,89,36

