[LytBase]
Coordinates=100,880,54,33

[ActMudarAba]
Coordinates=293,53,81,33
Visible=False

[ActionList1]
Coordinates=11,141,70,33
Visible=False

[]
Coordinates=0,414,99,51
Visible=False
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames="filtro cliente"
ActiveLayerNames="filtro cliente"
EditingLayerName=

[DM.FDQDetalheProd]
Coordinates=730,400,115,123

[DM.FDQuery1]
Coordinates=0,570,82,33
Visible=False

[BindSourceDB1]
Coordinates=1000,1410,92,51

[BindingsList1]
Coordinates=118,170,82,33
Visible=False

[BindSourceDB2]
Coordinates=-170,-230,104,465
LayerNames="filtro cliente"

[DM.FDQFiltroCadCLi]
Coordinates=-170,-230,116,33
Visible=False

[DM.]
Coordinates=118,267,112,51
Visible=False

[TakePhotoFromCameraAction1]
Coordinates=362,440,168,33
Visible=False

[DM.FDQMaxIdCli]
Coordinates=560,490,97,33
Visible=False

[DM.FDQCadCli]
Coordinates=620,370,87,33
Visible=False

[DM.FDQConsultaProd]
Coordinates=382,78,122,33
Visible=False

[lblTituloEdicao]
Coordinates=117,77,88,33
Visible=False

[ListViewCadCli]
Coordinates=-340,-220,89,231
Visible=True
LayerNames="filtro cliente"

[DM.FDQDetalheProdCodBar]
Coordinates=563,1,152,33
Visible=False

[ToolBar1]
Coordinates=456,700,58,33

[LblTitulo]
Coordinates=147,1,57,33
Visible=False

[SpdBEditar]
Coordinates=197,908,70,51

[EditFiltroCodCadCli]
Coordinates=0,0,112,33
Visible=False

[SpBVoltarEdicao]
Coordinates=382,397,97,33
Visible=False

[EditFiltroNomeCadCli]
Coordinates=780,232,120,33
Visible=False

[ToolBarsuperior]
Coordinates=957,441,94,33
Visible=False

[SpBVoltar]
Coordinates=880,1434,64,51

[Layout1]
Coordinates=1057,1346,53,33

[TbItemedicao]
Coordinates=166,1004,80,33

[TbItemListagem]
Coordinates=57,1004,93,33

[TbControlCadModelo]
Coordinates=1334,741,119,33

[SpdBConfirmar]
Coordinates=780,155,90,33
Visible=False

[SpdBFotoCli]
Coordinates=966,1059,76,51

[ListBoxItem12]
Coordinates=595,320,84,33
Visible=False

[ListBoxItem16]
Coordinates=82,1150,84,33

[ListBoxItem5]
Coordinates=880,1126,79,33

[EdtCpfCli]
Coordinates=100,-220,61,51
LayerNames="filtro cliente"

[ListBoxItem4]
Coordinates=880,1181,79,33

[EdtBCpfCli]
Coordinates=880,1236,68,33

[ComboBoxTipoPessoaCli]
Coordinates=259,790,140,123

[ListBoxItem7]
Coordinates=880,1291,79,33

[ListBoxItem3]
Coordinates=880,1346,79,33

[EdtCepCli]
Coordinates=110,70,63,51
LayerNames="filtro cliente"

[ListBoxItem10]
Coordinates=880,1511,84,33

[ListBoxEdicaoCadCli]
Coordinates=110,790,118,177

[RadioBLiberaAprazoS]
Coordinates=1057,796,123,33

[EdtBUfCli]
Coordinates=780,826,62,33

[EdtEnderecoCli]
Coordinates=90,-80,91,51
LayerNames="filtro cliente"

[EdtBCompCli]
Coordinates=780,881,80,33

[EdtBCidadeCli]
Coordinates=681,884,85,33

[EdtBApelidoCli]
Coordinates=454,884,89,33

[ListBoxItem2]
Coordinates=355,884,79,33

[ListBoxItem9]
Coordinates=1057,851,79,33

[EdtBBairroCli]
Coordinates=1057,906,81,33

[LytFotoCli]
Coordinates=21,884,65,33

[EdtRgCli]
Coordinates=-10,-150,57,51
LayerNames="filtro cliente"

[EdtUfCli]
Coordinates=110,150,54,51
LayerNames="filtro cliente"

[EdtNomeCli]
Coordinates=-10,-220,72,51
LayerNames="filtro cliente"

[LblObsCli]
Coordinates=-11760,-1530,62,33
LayerNames="filtro cliente"
Visible=False

[EdtNumCli]
Coordinates=-10,-10,66,51
LayerNames="filtro cliente"

[EdtBairroCli]
Coordinates=-10,70,74,51
LayerNames="filtro cliente"

[ListBoxItem6]
Coordinates=1057,1071,79,33

[EdtBNumCli]
Coordinates=1057,741,74,33

[EdtCidadeCli]
Coordinates=-10,140,78,51
LayerNames="filtro cliente"

[LblTipoPessoaCli]
Coordinates=880,1049,100,51

[EdtDataCadCli]
Coordinates=-180,280,85,51

[ListBoxItem14]
Coordinates=1057,1126,84,33

[MemoObsCadCli]
Coordinates=-340,240,96,51

[EdtBEmailCli]
Coordinates=1057,1236,79,33

[EdtEmailCli]
Coordinates=-10,230,71,51
LayerNames="filtro cliente"

[EdtBNomeCli]
Coordinates=1057,1291,80,33

[ListBoxItem13]
Coordinates=1057,1487,84,33

[EdtBCepCli]
Coordinates=1057,961,70,33

[ListBoxItem18]
Coordinates=957,802,84,33

[EdtCompCli]
Coordinates=100,-10,73,51
LayerNames="filtro cliente"

[ListBoxItem11]
Coordinates=957,857,84,33

[ListBoxItem17]
Coordinates=957,912,84,33

[LblLiberaAprazoCli]
Coordinates=880,818,108,51

[ListBoxItem1]
Coordinates=957,967,79,33

[EdtBRgCli]
Coordinates=938,1004,65,33

[ListBoxItem15]
Coordinates=839,1004,84,33

[RadioBLiberaAprazoN]
Coordinates=1334,796,123,33

[ListBoxItem8]
Coordinates=740,1004,79,33

[EdtFoneCli]
Coordinates=0,-80,68,51
LayerNames="filtro cliente"

[EdtApelidoCli]
Coordinates=90,-150,81,51
LayerNames="filtro cliente"

[EdtBEndCli]
Coordinates=651,1004,70,33

[EdtBFoneCli]
Coordinates=562,1004,76,33

[DM.FDQPedido]
Coordinates=134,1,89,33
Visible=False

[DM.FDQCadProd]
Coordinates=0,0,97,249

[TbItemPedido]
Coordinates=283,394,94,36

[DM.FDQMaxIdProd]
Coordinates=235,276,107,69

[ImgFotoCli]
Coordinates=-310,130,68,51

[DM.FDQConsFormaPag]
Visible=False
Coordinates=256,644,131,33

[LblFoneCli]
Coordinates=294,465,67,51

[DM.FDQMaxIdPedido]
Coordinates=175,465,118,69

[FVenda1.BindSourceDB2]
Coordinates=256,644,138,159

[LblBairroCli]
Coordinates=116,211,73,51

[LblUfCli]
Coordinates=38,268,53,51

[ImageList1]
Coordinates=395,644,68,33

[LblCompCli]
Coordinates=97,268,72,51

[LblNomeCli]
Coordinates=542,578,71,51

[LblEmailCli]
Coordinates=116,141,70,51

[LblEndCli]
Coordinates=116,71,62,51

[LblRgCli]
Coordinates=464,644,56,51

[FVenda1.BindSourceDB1]
Coordinates=134,1,138,375

[DM.FDQCadFormaPag]
Coordinates=363,465,124,141

[LblNumCli]
Coordinates=106,465,65,51

[LblCpfCli]
Coordinates=58,357,60,51

[LblApelidoCli]
Coordinates=116,1,80,51

[LblCepCli]
Coordinates=127,357,62,51

[Cidade]
Coordinates=523,644,48,51

[DM.FDQProdItemPedido]
Visible=False
Coordinates=780,497,133,33

[FVenda1.BindSourceDB3]
Coordinates=780,497,138,267

[GestureManager1]
Coordinates=137,671,101,33

[DM.FDQConsAtendente]
Visible=False
Coordinates=267,452,131,33

[DM.FDQCadPedido]
Coordinates=661,936,108,231

[BtnFiltrarCli]
Coordinates=780,816,73,51

[DM.FDQAuxiliar]
Coordinates=147,671,92,51

[DM.FDQCadItemPedido]
Coordinates=423,320,129,195

[DM.FDQMaxIdItemPedido]
Coordinates=861,337,139,69

[DM.FDQConsItemPedido]
Coordinates=225,1,136,33
Visible=False

[FVenda1.BindSourceDB4]
Coordinates=267,452,138,159

[FVenda1.BindSourceDB5]
Coordinates=225,1,138,303

[SpdBNovoCadCli]
Coordinates=436,1,99,51

[DM.FDQConsFornecedor]
Coordinates=175,89,137,375

[LblDataCadCli]
Coordinates=175,483,84,51

[DM.FDQCadBaixaContasReceber]
Coordinates=609,782,177,141

[DM.FDQConsContasReceber]
Coordinates=0,0,156,627

[DM.FDQMaxIdContasReceber]
Coordinates=175,1,159,69

[DM.FDQCadFornecedor]
Coordinates=336,1005,131,375

[DM.FDQMaxIdBaixaContaReceber]
Coordinates=938,1,181,69

[DM.FDQCadContasReceber]
Coordinates=177,1005,149,285

[DM.FDQConsContasReceberBaixa]
Coordinates=470,1005,183,285

[DM.FDQConsAvistaFormaPag]
Coordinates=440,857,161,141

