[ActMudarAba]
Coordinates=174,1,81,33

[LytBase]
Coordinates=272,298,54,33
Visible=False

[ToolBarsuperior]
Coordinates=156,298,94,33
Visible=False

[ImageList1]
Coordinates=193,111,68,33

[ActionList1]
Coordinates=174,151,70,33

[TbControlCadModelo]
Coordinates=10,298,119,33
Visible=False

[TbItemedicao]
Coordinates=468,10,80,33
Visible=False

[TbItemListagem]
Coordinates=351,10,93,33
Visible=False

[SpBVoltar]
Coordinates=269,10,64,33
Visible=False

[LblTitulo]
Coordinates=195,10,57,33
Visible=False

[ListViewCadContasReceber]
Coordinates=10,10,151,231
Visible=True

[]
Coordinates=75,185,91,36

[DM.FDQCadContasReceber]
Coordinates=636,1,149,285

[DM.FDQCadProd]
Coordinates=0,0,97,33
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=306,986,152,249

[DM.FDQMaxIdContasReceber]
Coordinates=823,1,159,69

[DM.FDQPedido]
Coordinates=465,580,89,33
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=636,535,118,69

[DM.FDQCadItemPedido]
Coordinates=167,986,129,195

[DM.FDQMaxIdCli]
Coordinates=636,711,97,69

[DM.FDQCadCli]
Coordinates=27,268,87,33
Visible=False

[DM.FDQConsFormaPag]
Coordinates=636,375,131,141

[DM.FDQCadFormaPag]
Coordinates=291,1,124,33
Visible=False

[DM.FDQCadPedido]
Coordinates=465,330,108,33
Visible=False

[DM.FDQConsAtendente]
Coordinates=152,647,131,33
Visible=False

[DM.FDQFiltroCadCLi]
Coordinates=291,465,116,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=636,305,92,51

[DM.FDQuery1]
Coordinates=63,699,82,33
Visible=False

[DM.FDQConsItemPedido]
Coordinates=291,161,136,33
Visible=False

[DM.FDQConsContasReceber]
Coordinates=260,10,156,33
Visible=False

[DM.FDQConsultaProd]
Coordinates=38,986,122,249

[DM.FDQMaxIdItemPedido]
Coordinates=636,623,139,69

[DM.FDQProdItemPedido]
Coordinates=465,62,133,33
Visible=False

[DM.FDQMaxIdProd]
Coordinates=465,956,107,33
Visible=False

[BindSourceDB1]
Coordinates=260,10,142,645

[BindingsList1]
Coordinates=170,260,82,33

