[ActMudarAba]
Coordinates=174,1,92,36

[ToolBar1]
Coordinates=343,302,67,36

[LytBase]
Coordinates=272,302,61,36

[ToolBarsuperior]
Coordinates=156,302,106,36

[ImageList1]
Coordinates=193,111,77,36

[ActionList1]
Coordinates=174,151,78,36

[TbControlCadModelo]
Coordinates=10,302,136,36

[TbItemedicao]
Coordinates=541,256,92,36

[TbItemListagem]
Coordinates=424,256,107,36

[VertScrollBox1]
Coordinates=314,256,100,36

[SpBVoltar]
Coordinates=399,10,72,58

[LblTitulo]
Coordinates=436,188,64,58

[DateEdtFiltroVencFinalContasPagar]
Coordinates=544,10,222,58

[ComboBoxFiltroFornContasPagar]
Coordinates=181,10,208,146

[ListViewCadContasPagar]
Coordinates=10,10,161,168
Visible=True

[TabItemBaixa]
Coordinates=210,256,94,36

[Label1]
Coordinates=373,188,53,58

[LytFiltroClienteContasReceber]
Coordinates=10,256,190,36

[DateEdtFiltroVencInicialContasPagar]
Coordinates=10,188,227,58

[Label2]
Coordinates=481,10,53,58

[Label4]
Coordinates=310,188,53,58

[Label3]
Coordinates=247,188,53,58

[LytFiltroDataVencContasReceber]
Coordinates=510,188,206,36

[]
Coordinates=453,298,91,36

