[DM.FDQConsultaProd]
Coordinates=284,804,122,33
Visible=False

[DM.FDQMaxIdItemPedido]
Coordinates=10,1292,139,33
Visible=False

[DM.FDQPedido]
Coordinates=1302,10,89,33
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=562,804,152,33
Visible=False

[SpdBConfirmarCadTipoReceita]
Coordinates=1521,1382,168,33
Visible=False

[LblTitulo]
Coordinates=2002,1292,57,33
Visible=False

[DM.FDQuery1]
Coordinates=177,804,82,33
Visible=False

[DM.FDQConsContaPagar]
Coordinates=204,10,138,33
Visible=False

[DM.FDQConsAgenda]
Coordinates=1415,804,118,33
Visible=False

[ImageList1]
Coordinates=1059,2157,68,33

[DM.FDQCadItemPedido]
Coordinates=889,804,129,33
Visible=False

[DM.FDQCadFornecedor]
Coordinates=1138,10,131,33
Visible=False

[LblDescricaoCadTipoReceita]
Coordinates=2076,1292,156,33
Visible=False

[ListBoxItem2]
Coordinates=791,1450,79,33
Visible=False

[ActMudarAba]
Coordinates=1059,2267,81,33

[EditFiltroNomeCadTipoReceita]
Coordinates=1430,1292,165,33
Visible=False

[DM.FDQCadAgenda]
Coordinates=1741,804,112,33
Visible=False

[ListBoxItem3]
Coordinates=692,1450,79,33
Visible=False

[DM.FDQConsContasReceberBaixa]
Coordinates=1969,10,183,33
Visible=False

[ToolBar1]
Coordinates=615,1450,58,33
Visible=False

[LblDataCadCadTipoReceita]
Coordinates=1146,1382,149,33
Visible=False

[DM.FDQConsDespesas]
Coordinates=1285,1114,128,33
Visible=False

[TbItemedicao]
Coordinates=513,1450,80,33
Visible=False

[LytBase]
Coordinates=442,1450,54,33
Visible=False

[TbControlCadModelo]
Coordinates=296,1450,119,33
Visible=False

[Layout1]
Coordinates=226,1450,53,33
Visible=False

[SpBVoltar]
Coordinates=180,1382,64,33
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=756,1292,118,33
Visible=False

[ListBoxItem4]
Coordinates=127,1450,79,33
Visible=False

[DM.FDQConsFormaPag]
Coordinates=200,20,131,33
Visible=False

[DM.FDQMaxIdAgenda]
Coordinates=906,1292,121,33
Visible=False

[DM.FDQConsValidAgenda]
Coordinates=1564,804,143,33
Visible=False

[DM.FDQConsContasReceber]
Coordinates=10,10,156,33
Visible=False

[DM.FDQDespesaEditContaPagar]
Coordinates=1972,1114,174,33
Visible=False

[BtnFiltrarCadTipoReceita]
Coordinates=1261,1292,138,33
Visible=False

[SpdBEditarCadTipoReceita]
Coordinates=1725,1382,148,33
Visible=False

[CBCondicionalCadTipoReceita]
Coordinates=1770,1114,165,33
Visible=False

[DM.FDQCadContasReceber]
Coordinates=1782,10,149,33
Visible=False

[ListViewCadTipoReceita]
Coordinates=30,20,133,195
Visible=True

[DM.FDQCadFormaPag]
Coordinates=372,1114,124,33
Visible=False

[lblTituloEdicaoCadTipoReceita]
Coordinates=1632,1292,165,33
Visible=False

[DM.FDQCadPedido]
Coordinates=751,804,108,33
Visible=False

[DM.FDQConsContasPagarBaixa]
Coordinates=2195,10,171,33
Visible=False

[EditFiltroCodCadTipoReceita]
Coordinates=1330,1382,157,33
Visible=False

[EdtDescricaoCadTipoReceita]
Coordinates=576,1382,158,33
Visible=False

[DM.FDQCadCli]
Coordinates=377,10,87,33
Visible=False

[DM.FDQCadBaixaContaPagar]
Coordinates=1883,804,159,33
Visible=False

[LblCondicionalCadTipoReceita]
Coordinates=1060,1292,166,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=459,1382,92,33
Visible=False

[DM.FDQMaxIdContasReceber]
Coordinates=2188,1114,159,33
Visible=False

[DM.FDQMaxIdProd]
Coordinates=619,1292,107,33
Visible=False

[DM.FDQConsFornecedor]
Coordinates=828,10,137,33
Visible=False

[DM.FDQCadDespesas]
Coordinates=1615,1114,122,33
Visible=False

[DM.FDQFiltroCadCLi]
Coordinates=490,10,116,33
Visible=False

[LblStatusCadTipoReceita]
Coordinates=10,1382,139,33
Visible=False

[ActionList1]
Coordinates=356,2506,70,33

[EdtDataCadTipoReceita]
Coordinates=769,1382,131,33
Visible=False

[DM.FDQConsAtendente]
Coordinates=10,1114,131,33
Visible=False

[SpBVoltarEdicaoCadTipoReceita]
Coordinates=932,1382,175,33
Visible=False

[CBGeraContaCadTipoReceita]
Coordinates=865,1114,159,33
Visible=False

[LblAvistaCadTipoReceita]
Coordinates=1833,1292,138,33
Visible=False

[ListBoxEdicaoCadTipoReceita]
Coordinates=1217,804,163,33
Visible=False

[DM.FDQCadProd]
Coordinates=437,804,97,33
Visible=False

[DM.FDQFornecedor]
Coordinates=998,10,111,33
Visible=False

[TbItemListagem]
Coordinates=10,1450,93,33
Visible=False

[DM.FDQProdItemPedido]
Coordinates=10,804,133,33
Visible=False

[DM.FDQMaxIdBaixaContaReceber]
Coordinates=395,1292,181,33
Visible=False

[CBAvistaCadTipoReceita]
Coordinates=1446,1114,137,33
Visible=False

[ListBoxItem1]
Coordinates=2221,1382,79,33
Visible=False

[ListBoxItem6]
Coordinates=2122,1382,79,33
Visible=False

[LblGeraContaCadTipoReceita]
Coordinates=262,1382,160,33
Visible=False

[CBStatusCadTipoReceita]
Coordinates=694,1114,138,33
Visible=False

[ToolBarsuperior]
Coordinates=2006,1382,94,33
Visible=False

[DM.FDQConsAvistaFormaPag]
Coordinates=173,1114,161,33
Visible=False

[DM.FDQConsDespesaContaPagar]
Coordinates=1062,1114,180,33
Visible=False

[DM.FDQConsItemPedido]
Coordinates=1612,10,136,33
Visible=False

[DM.FDQCadContaPagar]
Coordinates=1446,10,132,33
Visible=False

[DM.FDQFornEditContaPagar]
Coordinates=636,10,155,33
Visible=False

[DM.FDQCadBaixaContasReceber]
Coordinates=2082,804,177,33
Visible=False

[ListBoxItem5]
Coordinates=1907,1382,79,33
Visible=False

[DM.FDQMaxIdBaixaContaPagar]
Coordinates=185,1292,169,33
Visible=False

[]
Coordinates=185,638,82,33

[BindSourceDB1]
Coordinates=200,20,119,195

[BindingsList1]
Coordinates=182,234,82,33

