inherited FCadFornecedor: TFCadFornecedor
  Caption = 'FCadModelo1'
  DesignerMasterStyle = 3
  inherited LytBase: TLayout
    inherited TbControlCadModelo: TTabControl
      Sizes = (
        330s
        431s
        330s
        431s)
      inherited TbItemListagem: TTabItem
        ExplicitSize.cx = 165.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited ToolBarsuperior: TToolBar
          inherited LblTitulo: TLabel
            TextSettings.Font.StyleExt = {04070000000000000004000000}
            Text = 'Fornecedor'
          end
          inherited SpBVoltar: TSpeedButton
            OnClick = SpBVoltarClick
          end
          object SpdBNovoForn: TSpeedButton
            Align = Right
            IconTintColor = claNavy
            Margins.Right = 8.000000000000000000
            Position.X = 274.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'addtoolbutton'
            OnClick = SpdBNovoFornClick
          end
        end
        object Layout1: TLayout
          Align = Top
          Position.Y = 48.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 124.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object EditFiltroNomeFornecedor: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            StyleLookup = 'searchedit'
            TabOrder = 0
            KeyboardType = Alphabet
            ReturnKeyType = Done
            Position.X = 4.000000000000000000
            Margins.Left = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Scale.Y = 1.200000047683716000
            Size.Width = 322.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Filtrar pelo nome'
            KillFocusByReturn = True
            OnTyping = EditFiltroNomeFornecedorTyping
            OnClick = EditFiltroNomeFornecedorClick
          end
          object EditFiltroCodFornecedor: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            StyleLookup = 'searchedit'
            TabOrder = 1
            KeyboardType = NumberPad
            ReturnKeyType = Done
            Position.X = 4.000000000000000000
            Position.Y = 38.400001525878910000
            ClipParent = True
            Margins.Left = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Scale.Y = 1.200000047683716000
            Size.Width = 322.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Filtrar pelo c'#243'digo'
            KillFocusByReturn = True
            OnTyping = EditFiltroCodFornecedorTyping
            OnClick = EditFiltroCodFornecedorClick
          end
          object BtnFiltrarFornecedor: TButton
            Align = Top
            StyledSettings = [Family, Size, Style]
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Position.X = 20.000000000000000000
            Position.Y = 76.800003051757810000
            Size.Width = 290.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Filtrar Todos'
            TextSettings.FontColor = claWhite
            TintColor = claNavy
            OnClick = BtnFiltrarFornecedorClick
          end
        end
        object ListViewFornecedor: TListView
          Touch.InteractiveGestures = [DoubleTap]
          ItemAppearanceClassName = 'TMultiDetailItemAppearance'
          ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 322.000000000000000000
          Size.Height = 251.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          ItemAppearanceObjects.HeaderObjects.Text.TextColor = claNavy
          OnItemClickEx = ListViewFornecedorItemClickEx
        end
      end
      inherited TbItemedicao: TTabItem
        ExplicitSize.cx = 165.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ToolBar1: TToolBar
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TintColor = claSilver
          object LblTituloEdicaoCadFornecedor: TLabel
            Align = Contents
            StyledSettings = [Size]
            Size.Width = 330.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {04070000000000000004000000}
            TextSettings.FontColor = claNavy
            TextSettings.HorzAlign = Center
          end
          object SpdBVoltarEdicaoCadFornecedor: TSpeedButton
            Align = Left
            IconTintColor = claNavy
            Margins.Left = 8.000000000000000000
            Position.X = 8.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            OnClick = SpdBVoltarEdicaoCadFornecedorClick
          end
          object SpdBConfirmaEdicaoCadFornecedor: TSpeedButton
            Align = Right
            IconTintColor = claNavy
            Margins.Right = 8.000000000000000000
            Position.X = 218.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'donetoolbutton'
            OnClick = SpdBConfirmaEdicaoCadFornecedorClick
          end
          object SpdBEditarEdicaoCadFornecedor: TSpeedButton
            Align = Right
            IconTintColor = claNavy
            Margins.Right = 8.000000000000000000
            Position.X = 274.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'composetoolbutton'
            OnClick = SpdBEditarEdicaoCadFornecedorClick
          end
        end
        object VertScrollBox1: TVertScrollBox
          Align = Client
          Size.Width = 330.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 330.000000000000000000
          Viewport.Height = 383.000000000000000000
          object ListBoxEdicaoForn: TListBox
            Align = Client
            Margins.Left = 8.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            Size.Width = 314.000000000000000000
            Size.Height = 367.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxstyle'
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 309.000000000000000000
            Viewport.Height = 367.000000000000000000
            object ListBoxItem1: TListBoxItem
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object EdtNomeForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 60
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 244.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Nome / Razao Social'
                OnClick = EdtNomeFornClick
                object EdtBNomeCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblNomeForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 53.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Nome:'
              end
            end
            object ListBoxItem2: TListBoxItem
              Position.Y = 40.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object ComboBoxTipoPessoaForn: TComboBox
                Align = Client
                Items.Strings = (
                  'Fisica'
                  'Juridica')
                ItemIndex = 1
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 224.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
              end
              object LblTipoPessoaForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 77.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Tipo Pessoa:'
              end
            end
            object ListBoxItem3: TListBoxItem
              Position.Y = 80.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object EdtCpfForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = NumberPad
                ReturnKeyType = Next
                MaxLength = 20
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Cpf / Cnpj'
                OnClick = EdtCpfFornClick
                object EdtBCpfCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblCpfForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Cpf / Cnpj:'
              end
            end
            object ListBoxItem4: TListBoxItem
              Position.Y = 120.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object EdtRgForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 20
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Rg / I.E'
                OnClick = EdtRgFornClick
                object EdtBRgCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblRgForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Rg / I.E:'
              end
            end
            object ListBoxItem5: TListBoxItem
              Position.Y = 160.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object EdtApelidoForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 30
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Apelido / Nome Fantasia'
                OnClick = EdtApelidoFornClick
                object EdtBApelidoCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblApelidoForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Apelido:'
              end
            end
            object ListBoxItem6: TListBoxItem
              Position.Y = 200.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object EdtFoneForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = NumberPad
                ReturnKeyType = Next
                MaxLength = 15
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Telefone / Celular'
                OnClick = EdtFoneFornClick
                object EdtBFoneCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblFoneForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Telefone:'
              end
            end
            object ListBoxItem7: TListBoxItem
              Position.Y = 240.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              object EdtEnderecoForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 50
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Endereco'
                OnClick = EdtEnderecoFornClick
                object EdtBEndCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblEndForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Endereco:'
              end
            end
            object ListBoxItem8: TListBoxItem
              Position.Y = 280.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              object EdtNumForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 10
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Numero'
                OnClick = EdtNumFornClick
                object EdtBNumCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblNumForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Numero:'
              end
            end
            object ListBoxItem9: TListBoxItem
              Position.Y = 320.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              object EdtCompForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 30
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 204.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Complemento'
                OnClick = EdtCompFornClick
                object EdtBCompCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblCompForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 93.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Complemento:'
              end
            end
            object ListBoxItem10: TListBoxItem
              Position.Y = 360.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 9
              object EdtBairroForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 50
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Bairro'
                OnClick = EdtBairroFornClick
                object EdtBBairroCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblBairroForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Bairro'
              end
            end
            object ListBoxItem11: TListBoxItem
              Position.Y = 400.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 10
              object EdtCepForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                KeyboardType = NumberPad
                ReturnKeyType = Next
                MaxLength = 15
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Cep'
                OnClick = EdtCepFornClick
                object EdtBCepCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblCepForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Cep:'
              end
            end
            object ListBoxItem12: TListBoxItem
              Position.Y = 440.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 11
              object EdtCidadeForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 30
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Cidade'
                OnClick = EdtCidadeFornClick
                object EdtBCidadeCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblCidadeForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Cidade:'
              end
            end
            object ListBoxItem13: TListBoxItem
              Position.Y = 480.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 12
              object EdtUfForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                KeyboardType = Alphabet
                ReturnKeyType = Next
                MaxLength = 2
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Uf'
                OnClick = EdtUfFornClick
                object EdtBUfCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblUfForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Uf:'
              end
            end
            object ListBoxItem14: TListBoxItem
              Position.Y = 520.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 13
              object EdtEmailForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                KeyboardType = EmailAddress
                ReturnKeyType = Next
                MaxLength = 60
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Email'
                OnClick = EdtEmailFornClick
                object EdtBEmailCli: TEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'spinrightbutton'
                  TabOrder = 0
                end
              end
              object LblEmailForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Email:'
              end
            end
            object ListBoxItem15: TListBoxItem
              Position.Y = 560.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 14
              object LblStatusForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Status:'
              end
              object ComboBoxStatusForn: TComboBox
                Align = Client
                Items.Strings = (
                  'Ativo'
                  'Inativo')
                ItemIndex = 0
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 232.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
              end
            end
            object ListBoxItem16: TListBoxItem
              Position.Y = 600.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 70.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 15
              object LblObsForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 41.000000000000000000
                Size.Height = 62.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                TextSettings.Font.Size = 11.000000000000000000
                Text = 'Obs:'
              end
              object MemoObsForn: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                KeyboardType = Alphabet
                Align = Client
                Margins.Left = 4.000000000000000000
                Margins.Top = 8.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 256.000000000000000000
                Size.Height = 58.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnClick = MemoObsFornClick
                Viewport.Width = 248.000000000000000000
                Viewport.Height = 50.000000000000000000
              end
            end
            object ListBoxItem17: TListBoxItem
              Position.Y = 670.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 16
              object EdtDataForn: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Enabled = False
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 228.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
              object LblDataCadForn: TLabel
                Align = Left
                StyledSettings = [Style, FontColor]
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 69.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Arial'
                Text = 'Data Cad:'
              end
            end
          end
        end
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 16
    Top = 432
  end
  inherited ImageList1: TImageList
    Left = 16
    Top = 320
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DM.FDQConsFornecedor
    ScopeMappings = <>
    Left = 32
    Top = 376
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 28
    Top = 261
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome'
      Control = ListViewFornecedor
      FillExpressions = <
        item
          SourceMemberName = 'nome_fantasia'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'fone'
          ControlMemberName = 'Detail2'
        end
        item
          SourceMemberName = 'cidade'
          ControlMemberName = 'Detail3'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'id'
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome'
      Control = EdtNomeForn
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome_fantasia'
      Control = EdtApelidoForn
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cpf_cnpj'
      Control = EdtCpfForn
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'rg_ie'
      Control = EdtRgForn
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'fone'
      Control = EdtFoneForn
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'endereco'
      Control = EdtEnderecoForn
      Track = False
    end
    object LinkControlToField7: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'numero'
      Control = EdtNumForn
      Track = False
    end
    object LinkControlToField8: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'complemento'
      Control = EdtCompForn
      Track = False
    end
    object LinkControlToField9: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'bairro'
      Control = EdtBairroForn
      Track = False
    end
    object LinkControlToField10: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cep'
      Control = EdtCepForn
      Track = False
    end
    object LinkControlToField11: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cidade'
      Control = EdtCidadeForn
      Track = False
    end
    object LinkControlToField12: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'uf'
      Control = EdtUfForn
      Track = False
    end
    object LinkControlToField13: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'email'
      Control = EdtEmailForn
      Track = False
    end
    object LinkControlToField14: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'obs'
      Control = MemoObsForn
      Track = False
    end
    object LinkControlToField15: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'data_cad'
      Control = EdtDataForn
      Track = False
    end
  end
end
