[ActMudarAba]
Coordinates=174,1,81,33

[ToolBar1]
Coordinates=343,302,58,33
Visible=False

[LytBase]
Coordinates=272,302,54,33
Visible=False

[ToolBarsuperior]
Coordinates=156,302,94,33
Visible=False

[ImageList1]
Coordinates=193,111,68,33

[ActionList1]
Coordinates=174,151,70,33

[TbControlCadModelo]
Coordinates=10,302,119,33
Visible=False

[TbItemedicao]
Coordinates=541,256,80,33
Visible=False

[TbItemListagem]
Coordinates=424,256,93,33
Visible=False

[VertScrollBox1]
Coordinates=314,256,88,33
Visible=False

[SpBVoltar]
Coordinates=399,10,64,33
Visible=False

[LblTitulo]
Coordinates=436,188,57,33
Visible=False

[DateEdtFiltroVencFinalContasPagar]
Coordinates=544,10,191,33
Visible=False

[ComboBoxFiltroFornContasPagar]
Coordinates=380,640,181,123

[ListViewCadContasPagar]
Coordinates=10,10,139,231
Visible=True

[Label1]
Coordinates=373,188,46,33
Visible=False

[LytFiltroClienteContasReceber]
Coordinates=10,256,165,33
Visible=False

[DateEdtFiltroVencInicialContasPagar]
Coordinates=10,188,196,33
Visible=False

[Label2]
Coordinates=481,10,46,33
Visible=False

[Label4]
Coordinates=310,188,46,33
Visible=False

[Label3]
Coordinates=247,188,46,33
Visible=False

[LytFiltroDataVencContasReceber]
Coordinates=510,188,178,33
Visible=False

[]
Coordinates=605,1084,82,33

[DM.FDQConsAtendente]
Coordinates=555,1290,131,33
Visible=False

[DM.FDQPedido]
Coordinates=0,0,89,33
Visible=False

[DM.FDQConsFornecedor]
Coordinates=650,640,137,33
Visible=False

[DM.FDQConsItemPedido]
Coordinates=473,305,136,33
Visible=False

[DM.FDQCadFornecedor]
Coordinates=473,877,131,33
Visible=False

[DM.FDQCadCli]
Coordinates=42,626,87,33
Visible=False

[DM.FDQConsFormaPag]
Coordinates=694,269,131,33
Visible=False

[DM.FDQCadContasReceber]
Coordinates=175,1057,149,33
Visible=False

[DM.FDQConsContasReceber]
Coordinates=279,152,156,33
Visible=False

[DM.FDQFiltroCadCLi]
Coordinates=131,366,116,33
Visible=False

[DM.FDQMaxIdItemPedido]
Coordinates=26,1290,139,33
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=473,609,152,33
Visible=False

[DM.FDQCadPedido]
Coordinates=22,376,108,33
Visible=False

[DM.FDQProdItemPedido]
Coordinates=694,1,133,33
Visible=False

[DM.FDQAuxiliar]
Coordinates=893,357,92,33
Visible=False

[DM.FDQConsContasReceberBaixa]
Coordinates=473,1,183,33
Visible=False

[DM.FDQMaxIdBaixaContaReceber]
Coordinates=1038,1,181,33
Visible=False

[DM.FDQCadBaixaContasReceber]
Coordinates=694,1177,177,33
Visible=False

[DM.FDQCadFormaPag]
Coordinates=344,817,124,33
Visible=False

[DM.FDQCadContaPagar]
Coordinates=694,679,132,33
Visible=False

[DM.FDQuery1]
Coordinates=260,797,82,33
Visible=False

[DM.FDQMaxIdContasReceber]
Coordinates=694,1089,159,33
Visible=False

[DM.FDQConsAvistaFormaPag]
Coordinates=30,660,161,141

[DM.FDQConsContaPagar]
Coordinates=220,10,138,33
Visible=False

[DM.FDQConsultaProd]
Coordinates=131,797,122,33
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=56,1084,118,33
Visible=False

[DM.FDQMaxIdProd]
Coordinates=893,269,107,33
Visible=False

[DM.FDQCadItemPedido]
Coordinates=131,152,129,33
Visible=False

[DM.FDQCadProd]
Coordinates=893,1,97,33
Visible=False

[BindSourceDB1]
Coordinates=220,10,125,609

[BindingsList1]
Coordinates=168,260,82,33

[BindSourceDB2]
Coordinates=650,640,123,393

[TbItemBaixa]
Coordinates=210,256,81,33
Visible=False

