[LytBase]
Coordinates=100,880,54,33

[ActMudarAba]
Coordinates=293,53,81,33
Visible=False

[ActionList1]
Coordinates=11,141,70,33
Visible=False

[]
Coordinates=107,319,119,36
Visible=False
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[DM.FDQDetalheProd]
Coordinates=730,400,115,123

[DM.FDQuery1]
Coordinates=0,570,82,33
Visible=False

[BindSourceDB1]
Coordinates=1000,1410,92,51

[BindingsList1]
Coordinates=118,170,82,33
Visible=False

[BindSourceDB2]
Coordinates=9838,1800,104,465
LayerNames=NewLayer0

[DM.FDQFiltroCadCLi]
Coordinates=9964,1810,116,33
Visible=True

[DM.]
Coordinates=118,267,112,51
Visible=False

[TakePhotoFromCameraAction1]
Coordinates=362,440,168,33
Visible=False

[DM.FDQMaxIdCli]
Coordinates=560,490,97,33
Visible=False

[DM.FDQCadCli]
Coordinates=620,370,87,33
Visible=False

[DM.FDQConsultaProd]
Coordinates=382,78,122,33
Visible=False

[lblTituloEdicao]
Coordinates=117,77,88,33
Visible=False

[ListViewCadCli]
Coordinates=400,-40,89,231
Visible=True
LayerNames=NewLayer0

[DM.FDQDetalheProdCodBar]
Coordinates=563,1,152,33
Visible=False

[ToolBar1]
Coordinates=456,700,58,33

[LblTitulo]
Coordinates=147,1,57,33
Visible=False

[SpdBEditar]
Coordinates=197,908,70,51

[EditButtonPesqCodCli]
Coordinates=1044,1,124,33
Visible=False

[EditButtonPesqNomeCli]
Coordinates=1044,221,133,33
Visible=False

[EditFiltroCodCadCli]
Coordinates=0,0,112,33
Visible=False

[SpBVoltarEdicao]
Coordinates=382,397,97,33
Visible=False

[EditFiltroNomeCadCli]
Coordinates=780,232,120,33
Visible=False

[ToolBarsuperior]
Coordinates=957,441,94,33
Visible=False

[SpBVoltar]
Coordinates=880,1434,64,51

[Layout1]
Coordinates=1057,1346,53,33

[TbItemedicao]
Coordinates=166,1004,80,33

[TbItemListagem]
Coordinates=57,1004,93,33

[TbControlCadModelo]
Coordinates=1334,741,119,33

[SpdBConfirmar]
Coordinates=780,155,90,33
Visible=False

[SpdBFotoCli]
Coordinates=966,1059,76,51

[ListBoxItem12]
Coordinates=595,320,84,33
Visible=False

[ListBoxItem16]
Coordinates=82,1150,84,33

[ListBoxItem5]
Coordinates=880,1126,79,33

[EdtCpfCli]
Coordinates=850,-30,61,51
LayerNames=NewLayer0

[ListBoxItem4]
Coordinates=880,1181,79,33

[EdtBCpfCli]
Coordinates=880,1236,68,33

[ComboBoxTipoPessoaCli]
Coordinates=259,790,140,123

[ListBoxItem7]
Coordinates=880,1291,79,33

[ListBoxItem3]
Coordinates=880,1346,79,33

[EdtCepCli]
Coordinates=860,260,63,51
LayerNames=NewLayer0

[ListBoxItem10]
Coordinates=880,1511,84,33

[ListBoxEdicaoCadCli]
Coordinates=110,790,118,177

[RadioBLiberaAprazoS]
Coordinates=1057,796,123,33

[EdtBUfCli]
Coordinates=780,826,62,33

[EdtEnderecoCli]
Coordinates=840,110,91,51
LayerNames=NewLayer0

[EdtBCompCli]
Coordinates=780,881,80,33

[EdtBCidadeCli]
Coordinates=681,884,85,33

[EdtBApelidoCli]
Coordinates=454,884,89,33

[ListBoxItem2]
Coordinates=355,884,79,33

[ListBoxItem9]
Coordinates=1057,851,79,33

[EdtBBairroCli]
Coordinates=1057,906,81,33

[LytFotoCli]
Coordinates=21,884,65,33

[EdtRgCli]
Coordinates=740,40,57,51
LayerNames=NewLayer0

[EdtUfCli]
Coordinates=860,340,54,51
LayerNames=NewLayer0

[EdtNomeCli]
Coordinates=740,-30,72,51
LayerNames=NewLayer0

[LblObsCli]
Coordinates=710,670,62,51
LayerNames=NewLayer0

[EdtNumCli]
Coordinates=740,180,66,51
LayerNames=NewLayer0

[EdtBairroCli]
Coordinates=740,260,74,51
LayerNames=NewLayer0

[ListBoxItem6]
Coordinates=1057,1071,79,33

[EdtBNumCli]
Coordinates=1057,741,74,33

[EdtCidadeCli]
Coordinates=740,330,78,51
LayerNames=NewLayer0

[LblTipoPessoaCli]
Coordinates=880,1049,100,51

[EdtDataCadCli]
Coordinates=151,1040,85,51

[ListBoxItem14]
Coordinates=1057,1126,84,33

[MemoObsCadCli]
Coordinates=850,420,96,51

[EdtBEmailCli]
Coordinates=1057,1236,79,33

[EdtEmailCli]
Coordinates=740,420,71,51
LayerNames=NewLayer0

[EdtBNomeCli]
Coordinates=1057,1291,80,33

[ListBoxItem13]
Coordinates=1057,1487,84,33

[EdtBCepCli]
Coordinates=1057,961,70,33

[ListBoxItem18]
Coordinates=957,802,84,33

[EdtCompCli]
Coordinates=850,180,73,51
LayerNames=NewLayer0

[ListBoxItem11]
Coordinates=957,857,84,33

[ListBoxItem17]
Coordinates=957,912,84,33

[LblLiberaAprazoCli]
Coordinates=880,818,108,51

[ListBoxItem1]
Coordinates=957,967,79,33

[EdtBRgCli]
Coordinates=938,1004,65,33

[ListBoxItem15]
Coordinates=839,1004,84,33

[RadioBLiberaAprazoN]
Coordinates=1334,796,123,33

[ListBoxItem8]
Coordinates=740,1004,79,33

[EdtFoneCli]
Coordinates=750,110,68,51
LayerNames=NewLayer0

[EdtApelidoCli]
Coordinates=840,40,81,51
LayerNames=NewLayer0

[EdtBEndCli]
Coordinates=651,1004,70,33

[EdtBFoneCli]
Coordinates=562,1004,76,33

[DM.FDQPedido]
Coordinates=134,1,89,33
Visible=False

[DM.FDQCadProd]
Coordinates=0,0,97,249

[TbItemPedido]
Coordinates=283,394,94,36

[DM.FDQMaxIdProd]
Coordinates=235,276,107,69

[ImgFotoCli]
Coordinates=400,360,68,51

[DM.FDQConsFormaPag]
Visible=False
Coordinates=256,644,131,33

[LblFoneCli]
Coordinates=294,465,67,51

[DM.FDQMaxIdPedido]
Coordinates=175,465,118,69

[FVenda1.BindSourceDB2]
Coordinates=196,268,138,159

[LblBairroCli]
Coordinates=116,211,73,51

[LblUfCli]
Coordinates=38,268,53,51

[ImageList1]
Coordinates=395,644,68,33

[LblCompCli]
Coordinates=97,268,72,51

[LblNomeCli]
Coordinates=542,578,71,51

[LblEmailCli]
Coordinates=116,141,70,51

[LblEndCli]
Coordinates=116,71,62,51

[SpdBNovoCadCli]
Coordinates=0,414,99,51

[LblRgCli]
Coordinates=464,644,56,51

[FVenda1.BindSourceDB1]
Coordinates=215,1,138,249

[DM.FDQCadFormaPag]
Coordinates=363,465,124,141

[LblNumCli]
Coordinates=106,465,65,51

[LblCpfCli]
Coordinates=58,357,60,51

[LblApelidoCli]
Coordinates=116,1,80,51

[LblCepCli]
Coordinates=127,357,62,51

[Cidade]
Coordinates=523,644,48,51

[DM.FDQProdItemPedido]
Visible=False
Coordinates=780,497,133,33

[FVenda1.BindSourceDB3]
Coordinates=563,865,138,267

[GestureManager1]
Coordinates=137,671,101,33

