[LytBase]
Coordinates=100,880,61,36

[ActMudarAba]
Coordinates=293,53,92,36
Visible=False

[ActionList1]
Coordinates=11,141,78,36
Visible=False

[]
Coordinates=107,319,119,36
Visible=False
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[DM.FDQDetalheProd]
Coordinates=730,400,115,123

[DM.FDQuery1]
Coordinates=0,570,97,36
Visible=False

[BindSourceDB1]
Coordinates=1000,1410,106,58

[BindingsList1]
Coordinates=118,170,91,36
Visible=False

[BindSourceDB2]
Coordinates=570,-30,124,526
LayerNames=NewLayer0

[DM.FDQFiltroCadCLi]
Coordinates=7570,1620,136,36
Visible=True

[DM.]
Coordinates=118,267,112,51
Visible=False

[TakePhotoFromCameraAction1]
Coordinates=362,440,195,36
Visible=False

[DM.FDQMaxIdCli]
Coordinates=560,490,115,36
Visible=False

[DM.FDQCadCli]
Coordinates=620,370,103,36
Visible=False

[DM.FDQConsultaProd]
Coordinates=382,78,143,36
Visible=False

[lblTituloEdicao]
Coordinates=117,77,99,36
Visible=False

[ListViewCadCli]
Coordinates=400,-40,107,256
Visible=True
LayerNames=NewLayer0

[DM.FDQDetalheProdCodBar]
Coordinates=563,1,179,36
Visible=False

[ToolBar1]
Coordinates=456,700,67,36

[LblTitulo]
Coordinates=147,1,64,36
Visible=False

[SpdBEditar]
Coordinates=197,908,79,58

[EditButtonPesqCodCli]
Coordinates=1044,1,142,36
Visible=False

[EditButtonPesqNomeCli]
Coordinates=1044,221,152,36
Visible=False

[EditFiltroCodCadCli]
Coordinates=0,0,128,36
Visible=False

[SpBVoltarEdicao]
Coordinates=382,397,112,36
Visible=False

[EditFiltroNomeCadCli]
Coordinates=780,232,139,36
Visible=False

[ToolBarsuperior]
Coordinates=957,441,106,36
Visible=False

[SpBVoltar]
Coordinates=880,1434,72,58

[Layout1]
Coordinates=1057,1346,60,36

[TbItemedicao]
Coordinates=166,1004,92,36

[TbItemListagem]
Coordinates=57,1004,107,36

[TbControlCadModelo]
Coordinates=1334,741,136,36

[SpdBConfirmar]
Coordinates=780,155,102,36
Visible=False

[SpdBFotoCli]
Coordinates=966,1059,87,58

[ListBoxItem12]
Coordinates=595,320,96,36
Visible=False

[ListBoxItem16]
Coordinates=82,1150,96,36

[ListBoxItem5]
Coordinates=880,1126,89,36

[EdtCpfCli]
Coordinates=850,-30,69,58
LayerNames=NewLayer0

[ListBoxItem4]
Coordinates=880,1181,89,36

[EdtBCpfCli]
Coordinates=880,1236,78,36

[ComboBoxTipoPessoaCli]
Coordinates=259,790,161,146

[ListBoxItem7]
Coordinates=880,1291,89,36

[ListBoxItem3]
Coordinates=880,1346,89,36

[EdtCepCli]
Coordinates=860,260,72,58
LayerNames=NewLayer0

[ListBoxItem10]
Coordinates=880,1511,96,36

[ListBoxEdicaoCadCli]
Coordinates=110,790,139,212

[RadioBLiberaAprazoS]
Coordinates=1057,796,142,36

[EdtBUfCli]
Coordinates=780,826,70,36

[EdtEnderecoCli]
Coordinates=840,110,104,58
LayerNames=NewLayer0

[EdtBCompCli]
Coordinates=780,881,91,36

[EdtBCidadeCli]
Coordinates=681,884,98,36

[EdtBApelidoCli]
Coordinates=454,884,101,36

[ListBoxItem2]
Coordinates=355,884,89,36

[ListBoxItem9]
Coordinates=1057,851,89,36

[EdtBBairroCli]
Coordinates=1057,906,92,36

[LytFotoCli]
Coordinates=21,884,73,36

[EdtRgCli]
Coordinates=740,40,65,58
LayerNames=NewLayer0

[EdtUfCli]
Coordinates=860,340,62,58
LayerNames=NewLayer0

[EdtNomeCli]
Coordinates=740,-30,83,58
LayerNames=NewLayer0

[LblObsCli]
Coordinates=710,670,70,58
LayerNames=NewLayer0

[EdtNumCli]
Coordinates=740,180,76,58
LayerNames=NewLayer0

[EdtBairroCli]
Coordinates=740,260,84,58
LayerNames=NewLayer0

[ListBoxItem6]
Coordinates=1057,1071,89,36

[EdtBNumCli]
Coordinates=1057,741,84,36

[EdtCidadeCli]
Coordinates=740,330,90,58
LayerNames=NewLayer0

[LblTipoPessoaCli]
Coordinates=880,1049,115,58

[EdtDataCadCli]
Coordinates=151,1040,100,58

[ListBoxItem14]
Coordinates=1057,1126,96,36

[MemoObsCadCli]
Coordinates=850,420,112,58

[EdtBEmailCli]
Coordinates=1057,1236,90,36

[EdtEmailCli]
Coordinates=740,420,81,58
LayerNames=NewLayer0

[EdtBNomeCli]
Coordinates=1057,1291,91,36

[ListBoxItem13]
Coordinates=1057,1487,96,36

[EdtBCepCli]
Coordinates=1057,961,81,36

[ListBoxItem18]
Coordinates=957,802,96,36

[EdtCompCli]
Coordinates=850,180,83,58
LayerNames=NewLayer0

[ListBoxItem11]
Coordinates=957,857,96,36

[ListBoxItem17]
Coordinates=957,912,96,36

[LblLiberaAprazoCli]
Coordinates=880,818,124,58

[ListBoxItem1]
Coordinates=957,967,89,36

[EdtBRgCli]
Coordinates=938,1004,74,36

[ListBoxItem15]
Coordinates=839,1004,96,36

[RadioBLiberaAprazoN]
Coordinates=1334,796,142,36

[ListBoxItem8]
Coordinates=740,1004,89,36

[EdtFoneCli]
Coordinates=750,110,78,58
LayerNames=NewLayer0

[EdtApelidoCli]
Coordinates=840,40,92,58
LayerNames=NewLayer0

[EdtBEndCli]
Coordinates=651,1004,80,36

[EdtBFoneCli]
Coordinates=562,1004,87,36

[DM.FDQPedido]
Coordinates=134,1,105,36
Visible=False

[DM.FDQCadProd]
Coordinates=0,0,115,300

[TbItemPedido]
Coordinates=283,394,94,36

[DM.FDQMaxIdProd]
Coordinates=235,276,127,80

[ImgFotoCli]
Coordinates=400,360,77,58

[DM.FDQConsFormaPag]
Visible=False
Coordinates=256,644,154,36

[LblFoneCli]
Coordinates=294,465,76,58

[DM.FDQMaxIdPedido]
Coordinates=175,465,140,80

[FVenda1.BindSourceDB2]
Coordinates=196,268,161,190

[LblBairroCli]
Coordinates=116,211,82,58

[LblUfCli]
Coordinates=38,268,60,58

[ImageList1]
Coordinates=395,644,77,36

[LblCompCli]
Coordinates=97,268,81,58

[LblNomeCli]
Coordinates=542,578,81,58

[LblEmailCli]
Coordinates=116,141,79,58

[LblEndCli]
Coordinates=116,71,70,58

[SpdBNovoCadCli]
Coordinates=0,414,114,58

[LblRgCli]
Coordinates=464,644,63,58

[FVenda1.BindSourceDB1]
Coordinates=215,1,161,300

[DM.FDQCadFormaPag]
Coordinates=363,465,148,168

[LblNumCli]
Coordinates=106,465,74,58

[LblCpfCli]
Coordinates=58,357,67,58

[LblApelidoCli]
Coordinates=116,1,90,58

[LblCepCli]
Coordinates=127,357,70,58

[Cidade]
Coordinates=523,644,55,58

[DM.FDQProdItemPedido]
Visible=False
Coordinates=780,497,157,36

[FVenda1.BindSourceDB3]
Coordinates=563,865,161,322

