inherited FCadContasReceber: TFCadContasReceber
  Caption = 'FCadModelo1'
  DesignerMasterStyle = 3
  inherited LytBase: TLayout
    inherited TbControlCadModelo: TTabControl
      Sizes = (
        330s
        431s
        330s
        431s)
      inherited TbItemListagem: TTabItem
        ExplicitSize.cx = 165.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited ToolBarsuperior: TToolBar
          inherited LblTitulo: TLabel
            Text = 'Contas a Receber'
          end
          inherited SpBVoltar: TSpeedButton
            OnClick = SpBVoltarClick
          end
        end
        object ListViewCadContasReceber: TListView
          ItemAppearanceClassName = 'TMultiDetailItemAppearance'
          ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 322.000000000000000000
          Size.Height = 325.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
          ItemAppearanceObjects.ItemEditObjects.Accessory.AccessoryType = Checkmark
          ItemAppearanceObjects.HeaderObjects.Text.Font.Family = 'Arial'
          ItemAppearanceObjects.HeaderObjects.Text.Font.Size = 16.000000000000000000
          ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
          ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
          ItemAppearanceObjects.HeaderObjects.Text.WordWrap = True
          ItemAppearanceObjects.HeaderObjects.Text.TextColor = claNavy
          ItemAppearanceObjects.HeaderObjects.Text.Align = Center
          CanSwipeDelete = False
          ShowSelection = False
          PullToRefresh = True
        end
        object LytFiltroClienteContasReceber: TLayout
          Align = Top
          Position.Y = 48.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label1: TLabel
            Align = Left
            StyledSettings = [FontColor]
            Margins.Left = 8.000000000000000000
            Margins.Right = 4.000000000000000000
            Position.X = 8.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Filtrar Cliente:'
          end
          object ComboBoxFiltroClienteContasReceber: TComboBox
            Align = Client
            Margins.Top = 10.000000000000000000
            Margins.Right = 4.000000000000000000
            Size.Width = 209.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnClosePopup = ComboBoxFiltroClienteContasReceberClosePopup
            OnEnter = ComboBoxFiltroClienteContasReceberEnter
          end
        end
      end
      inherited TbItemedicao: TTabItem
        ExplicitSize.cx = 165.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 16
    Top = 376
  end
  inherited ImageList1: TImageList
    Left = 16
    Top = 224
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DM.FDQConsContasReceber
    ScopeMappings = <>
    Left = 24
    Top = 320
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 429
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'data_venc'
      Control = ListViewCadContasReceber
      FillExpressions = <
        item
          SourceMemberName = 'valor_saldo'
          ControlMemberName = 'Detail3'
        end
        item
          SourceMemberName = 'valor_documento'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'valor_pago'
          ControlMemberName = 'Detail2'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'nome_cli'
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'nome_cli'
      Control = ComboBoxFiltroClienteContasReceber
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DM.FDQFiltroCadCLi
    ScopeMappings = <>
    Left = 16
    Top = 272
  end
end
