object FContasReceberVenda: TFContasReceberVenda
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 330
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 3
  object LytBase: TLayout
    Align = Client
    Size.Width = 330.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListViewCadContasReceber: TListView
      Touch.InteractiveGestures = [LongTap]
      OnGesture = ListViewCadContasReceberGesture
      ItemAppearanceClassName = 'TMultiDetailItemAppearance'
      ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Size.Width = 322.000000000000000000
      Size.Height = 472.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnItemClick = ListViewCadContasReceberItemClick
    end
    object LytGeralEdicaoContasReceber: TLayout
      Align = Top
      Position.Y = 256.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 224.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 1
      object Layout1: TLayout
        Align = MostBottom
        Position.Y = 152.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 72.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object BtnConfirmaCadContasReceber: TButton
          Align = Contents
          StyledSettings = [Size]
          Margins.Left = 30.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 30.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 64.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Confirmar'
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TintColor = claNavy
          OnClick = BtnConfirmaCadContasReceberClick
        end
      end
      object Layout2: TLayout
        Align = MostBottom
        Position.Y = 52.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object EdtValorCadContasReceber: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          KeyboardType = NumberPad
          ReturnKeyType = Done
          Margins.Top = 10.000000000000000000
          Margins.Right = 8.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          KillFocusByReturn = True
        end
        object LblValorCadContasReceber: TLabel
          Align = Left
          StyledSettings = [FontColor]
          Margins.Left = 4.000000000000000000
          Position.X = 4.000000000000000000
          Size.Width = 61.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Valor:'
        end
      end
      object Layout3: TLayout
        Align = MostBottom
        Position.Y = 2.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object LblDataVencCadContasReceber: TLabel
          Align = Left
          StyledSettings = [FontColor]
          Margins.Left = 4.000000000000000000
          Position.X = 4.000000000000000000
          Size.Width = 103.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Vencimento:'
        end
        object EdtDataVencCadContasReceber: TDateEdit
          Date = 43294.000000000000000000
          Align = Client
          Margins.Top = 10.000000000000000000
          Margins.Right = 8.000000000000000000
          Size.Width = 215.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
      object Layout4: TLayout
        Align = MostBottom
        Position.Y = 102.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object LblTipoReceitaCadContasReceber: TLabel
          Align = Left
          StyledSettings = [FontColor]
          Margins.Left = 4.000000000000000000
          Position.X = 4.000000000000000000
          Size.Width = 109.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Arial'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Tipo Receita:'
        end
        object ComboBoxTipoReceitaCadContasReceber: TComboBox
          Align = Client
          Margins.Top = 10.000000000000000000
          Margins.Right = 8.000000000000000000
          Size.Width = 209.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnEnter = ComboBoxTipoReceitaCadContasReceberEnter
        end
      end
    end
  end
end
