[TbItemListagem]
Coordinates=620,960,107,36

[TbItemedicao]
Coordinates=1011,840,92,36

[LytBase]
Coordinates=940,840,61,36

[ActionList1]
Coordinates=193,111,78,36

[ToolBarsuperior]
Coordinates=824,840,106,36

[SpBVoltar]
Coordinates=484,700,72,58

[LblTitulo]
Coordinates=566,700,64,58

[ActMudarAba]
Coordinates=319,56,92,36

[TbControlCadModelo]
Coordinates=590,1470,136,36

[]
Coordinates=652,881,107,36
Visible=True

[DM.FDQFiltroCadCLi]
Coordinates=320,590,136,476

[DM.FDQDetalheProd]
Coordinates=346,382,115,123

[DM.FDQuery1]
Coordinates=230,650,97,300

[Module Settings]
ModelLayerNames="consulta produto"
ActiveLayerNames="consulta produto"
EditingLayerName=NewLayer0

[DM.]
Coordinates=407,118,82,33
LayerNames=

[ListViewConsProd]
Coordinates=0,0,119,278
Visible=True

[EdtFiltroCodProd]
Coordinates=850,1510,113,58

[EdtFiltroNomeProd]
Coordinates=459,938,124,58

[LytListagem]
Coordinates=500,780,84,36

[FObrConsProd]
Coordinates=309,243,101,36

[BtnFiltroCodBar]
Coordinates=459,1015,106,58

[TakePhotoFromCameraAction1]
Coordinates=469,1,195,36

[DM.FDQDetalheProdCodBar]
Coordinates=-40,710,179,300

[DM.FDQMaxIdCli]
Coordinates=620,450,115,80

[DM.FDQCadCli]
Coordinates=119,649,103,476

[DM.FDQConsultaProd]
Coordinates=220,0,143,36
Visible=False

[BindSourceDB1]
Coordinates=190,10,130,378
LayerNames="consulta produto"

[BindingsList1]
Coordinates=128,275,91,36

[ListBoxItem9]
Coordinates=510,997,89,36

[ListBoxItem7]
Coordinates=510,1107,89,36

[SpBVoltarEdicao]
Coordinates=510,920,112,58

[LblTituloEdicao]
Coordinates=60,670,103,58

[EdtNomeProd]
Coordinates=380,0,95,58

[ListBoxItem3]
Coordinates=510,1162,89,36

[ListBoxItem6]
Coordinates=411,1180,89,36

[ListBoxItem8]
Coordinates=523,601,89,36

[ListBoxItem5]
Coordinates=52,766,89,36

[ListBoxItem1]
Coordinates=-52,730,89,36

[ListBoxItem4]
Coordinates=652,771,89,36

[ListBoxItem2]
Coordinates=652,826,89,36

[ListBoxEdicaoConsProd]
Coordinates=580,1010,153,212

[ToolBar1]
Coordinates=510,810,67,36

[ListBoxItem10]
Coordinates=972,1397,96,36

[EdtBCodBarraProd]
Coordinates=822,771,124,36

[EdtBSiglaGrupoProd]
Coordinates=822,826,134,36

[EdtVrPrazaProd]
Coordinates=70,290,107,58
Visible=True

[EdtBVrVistaProd]
Coordinates=822,881,111,36

[EdtCodBarraProd]
Coordinates=500,150,116,58

[EdtBVrPromocaoProd]
Coordinates=557,865,140,36

[EdtUnProd]
Coordinates=390,80,77,58

[EdtSiglaGrupoProd]
Coordinates=500,80,125,58

[EdtBNomeProd]
Coordinates=822,936,103,36

[EdtBVrPrazaProd]
Coordinates=822,991,116,36

[EdtBGrupoProd]
Coordinates=822,1046,105,36

[RadioBAtivoS]
Coordinates=822,1101,94,36

[EdtGrupoProd]
Coordinates=380,150,96,58

[EdtBUnProd]
Coordinates=822,1156,86,36

[EdtVrPromocaoProd]
Coordinates=510,310,132,58

[LblAtivoProd]
Coordinates=534,675,88,58

[EdtDescProd]
Coordinates=510,0,90,58

[EdtBDescProd]
Coordinates=822,1211,98,36

[RadioBAtivoN]
Coordinates=822,1266,94,36

[EdtVrVistaProd]
Coordinates=520,230,102,58

[DM.FDQMaxIdProd]
Coordinates=388,375,127,80

[SpBEditarProd]
Coordinates=61,388,99,58

[SpBCodBar]
Coordinates=299,388,82,58

[SpBConfirmarProd]
Coordinates=170,388,122,58

[TakePhotoFromCameraAction2]
Coordinates=702,1,195,36

[DM.FDQCadProd]
Coordinates=-100,310,115,300

[DM.FDQPedido]
Visible=False
Coordinates=675,175,105,36

[DM.FDQConsFormaPag]
Visible=False
Coordinates=675,227,154,36

[DM.FDQProdItemPedido]
Visible=False
Coordinates=675,123,157,36

[DM.FDQCadFormaPag]
Coordinates=191,477,148,168

[LblNomeProd]
Coordinates=367,220,93,58

[LblUnProd]
Coordinates=543,468,75,58

[LblGrupoProd]
Coordinates=454,487,94,58

[Label2]
Coordinates=21,268,53,58

[LblSiglaProd]
Coordinates=78,268,88,58

[ImageList1]
Coordinates=385,487,77,36

[LblVlAvistaProd]
Coordinates=675,53,106,58

[FVenda1.BindSourceDB2]
Coordinates=675,227,161,190

[LblVlAprazoProd]
Coordinates=367,108,111,58

[DM.FDQMaxIdPedido]
Coordinates=543,380,140,80

[FVenda1.BindSourceDB1]
Coordinates=675,175,161,454

[FVenda1.BindSourceDB3]
Coordinates=675,123,161,322

[SpdBNovoCadProd]
Coordinates=333,1,126,58

[LblVlPromocaoProd]
Coordinates=51,379,129,58

[DM.FDQConsAtendente]
Visible=False
Coordinates=0,0,153,36

[DM.FDQAuxiliar]
Coordinates=172,166,107,58

[DM.FDQMaxIdItemPedido]
Coordinates=478,564,165,80

[DM.FDQCadPedido]
Coordinates=178,330,128,278

[DM.FDQConsItemPedido]
Coordinates=494,1,160,36
Visible=False

[BtnFiltrarProd]
Coordinates=172,1,94,58

[DM.FDQCadItemPedido]
Coordinates=252,1163,153,234

[FVenda1.BindSourceDB4]
Coordinates=0,0,161,190

[FVenda1.BindSourceDB5]
Coordinates=494,1,161,366

