[TbItemListagem]
Coordinates=620,960,93,33

[TbItemedicao]
Coordinates=1011,840,80,33

[LytBase]
Coordinates=940,840,54,33

[ActionList1]
Coordinates=193,111,70,33

[ToolBarsuperior]
Coordinates=824,840,94,33

[SpBVoltar]
Coordinates=484,700,64,51

[LblTitulo]
Coordinates=566,700,57,51

[ActMudarAba]
Coordinates=319,56,81,33

[TbControlCadModelo]
Coordinates=590,1470,119,33

[]
Coordinates=388,298,91,58
Visible=True

[DM.FDQFiltroCadCLi]
Coordinates=320,590,116,393

[DM.FDQDetalheProd]
Coordinates=346,382,115,123

[DM.FDQuery1]
Coordinates=230,650,82,249

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DM.]
Coordinates=407,118,82,33
LayerNames=

[ListViewConsProd]
Coordinates=0,0,105,231
Visible=True

[EdtFiltroCodProd]
Coordinates=850,1510,100,51

[EdtFiltroNomeProd]
Coordinates=459,938,108,51

[LytListagem]
Coordinates=500,780,75,33

[SearchEditButton2]
Coordinates=630,773,107,33

[SearchEditButton1]
Coordinates=630,883,107,33

[FObrConsProd]
Coordinates=309,243,88,33

[BtnFiltroCodBar]
Coordinates=459,1015,94,51

[TakePhotoFromCameraAction1]
Coordinates=469,1,168,33

[DM.FDQDetalheProdCodBar]
Coordinates=-40,710,152,249

[DM.FDQMaxIdCli]
Coordinates=620,450,97,69

[DM.FDQCadCli]
Coordinates=119,649,87,393

[DM.FDQConsultaProd]
Coordinates=220,0,122,33
Visible=False

[BindSourceDB1]
Coordinates=310,0,109,303

[BindingsList1]
Coordinates=128,275,82,33

[ListBoxItem9]
Coordinates=510,997,79,33

[ListBoxItem7]
Coordinates=510,1107,79,33

[SpBVoltarEdicao]
Coordinates=510,920,97,51

[LblTituloEdicao]
Coordinates=60,670,91,51

[EdtNomeProd]
Coordinates=380,0,83,51

[ListBoxItem3]
Coordinates=510,1162,79,33

[ListBoxItem6]
Coordinates=411,1180,79,33

[ListBoxItem8]
Coordinates=523,601,79,33

[ListBoxItem5]
Coordinates=52,766,79,33

[ListBoxItem1]
Coordinates=-52,730,79,33

[ListBoxItem4]
Coordinates=652,771,79,33

[ListBoxItem2]
Coordinates=652,826,79,33

[ListBoxEdicaoConsProd]
Coordinates=580,1010,135,177

[ToolBar1]
Coordinates=510,810,58,33

[LytFundoEdicao]
Coordinates=652,881,95,33

[ListBoxItem10]
Coordinates=972,1397,84,33

[EdtBCodBarraProd]
Coordinates=822,771,108,33

[EdtBSiglaGrupoProd]
Coordinates=822,826,117,33

[EdtVrPrazaProd]
Coordinates=70,290,92,51
Visible=True

[EdtBVrVistaProd]
Coordinates=822,881,97,33

[EdtCodBarraProd]
Coordinates=500,150,101,51

[EdtBVrPromocaoProd]
Coordinates=557,865,123,33

[EdtUnProd]
Coordinates=390,80,68,51

[EdtSiglaGrupoProd]
Coordinates=500,80,109,51

[EdtBNomeProd]
Coordinates=822,936,90,33

[EdtBVrPrazaProd]
Coordinates=822,991,100,33

[EdtBGrupoProd]
Coordinates=822,1046,92,33

[RadioBAtivoS]
Coordinates=822,1101,83,33

[EdtGrupoProd]
Coordinates=380,150,85,51

[EdtBUnProd]
Coordinates=822,1156,75,33

[EdtVrPromocaoProd]
Coordinates=510,310,115,51

[LblAtivoProd]
Coordinates=534,675,78,51

[EdtDescProd]
Coordinates=510,0,79,51

[EdtBDescProd]
Coordinates=822,1211,86,33

[RadioBAtivoN]
Coordinates=822,1266,83,33

[EdtVrVistaProd]
Coordinates=520,230,89,51

[DM.FDQMaxIdProd]
Coordinates=388,375,107,69

[SpBEditarProd]
Coordinates=61,388,87,51

[SpBCodBar]
Coordinates=299,388,72,51

[SpBConfirmarProd]
Coordinates=170,388,107,51

[TakePhotoFromCameraAction2]
Coordinates=702,1,168,33

[DM.FDQCadProd]
Coordinates=-100,310,97,249

[DM.FDQPedido]
Visible=False
Coordinates=675,175,89,33

[DM.FDQConsFormaPag]
Visible=False
Coordinates=675,227,131,33

[DM.FDQProdItemPedido]
Visible=False
Coordinates=675,123,133,33

[DM.FDQCadFormaPag]
Coordinates=191,477,124,141

[LblNomeProd]
Coordinates=367,220,81,51

[LblUnProd]
Coordinates=543,468,66,51

[LblGrupoProd]
Coordinates=454,487,84,51

[Label2]
Coordinates=21,268,46,51

[LblSiglaProd]
Coordinates=78,268,77,51

[ImageList1]
Coordinates=385,487,68,33

[LblVlAvistaProd]
Coordinates=675,53,93,51

[FVenda1.BindSourceDB2]
Coordinates=367,290,138,159

[LblVlAprazoProd]
Coordinates=367,108,97,51

[DM.FDQMaxIdPedido]
Coordinates=543,380,118,69

[FVenda1.BindSourceDB1]
Coordinates=-100,330,138,249

[FVenda1.BindSourceDB3]
Coordinates=570,120,138,267

[SpdBNovoCadProd]
Coordinates=333,1,109,51

[LblVlPromocaoProd]
Coordinates=51,379,113,51

