[FDConnection1]
Coordinates=116,285,90,33

[FDQFiltroCadCLi]
Coordinates=10,10,97,393

[FDQuery1]
Coordinates=223,10,64,249

[FDPhysSQLiteDriverLink1]
Coordinates=213,313,142,33

[FDQDetalheProdCodBar]
Coordinates=117,10,133,249

[]
Coordinates=873,365,186,33

[FDQConsFormaPagcondicional_forma_pag]
Coordinates=608,365,227,33

[FDQCadClifoto_cli]
Coordinates=608,417,105,33

[FDQCadCliliberaaprazo_cli]
Coordinates=873,1,146,33

[FDQCadPedido]
Coordinates=126,278,100,231

[FDQCadClicomplemento_cli]
Coordinates=873,53,152,33

[FDQCadCliapelido_cli]
Coordinates=628,625,121,33

[FDQCadProd]
Coordinates=120,654,79,249

[FDQCadClitipo_cli]
Coordinates=608,885,104,33

[FDQCadClibairro_cli]
Coordinates=608,937,115,33

[FDQCadClinome_cli]
Coordinates=489,942,113,33

[FDQCadFormaPag]
Coordinates=121,942,112,141

[FDQCadCli]
Coordinates=288,1,83,393

[FDQConsultaProd]
Coordinates=325,413,103,249

[FDQMaxIdPedido]
Coordinates=21,547,99,69

[FDQCadClicep_cli]
Coordinates=873,989,103,33

[FDQConsFormaPaggeraconta_forma_pag]
Coordinates=1119,1,219,33

[FDQProdItemPedido]
Coordinates=441,365,115,249

[FDQConsFormaPag]
Coordinates=359,847,112,141

[FDQMaxIdProd]
Coordinates=37,422,88,69

[FDQCadFormaPagcondicional_forma_pag]
Coordinates=1119,261,221,33

[FDQCadCliobs_cli]
Coordinates=184,1121,104,33

[FDQCadFormaPagid_forma_pag]
Coordinates=1119,469,173,33

[FDQCadFormaPagavista_forma_pag]
Coordinates=1119,521,193,33

[FDQCadClicpf_cnpj_cli]
Coordinates=1119,781,128,33

[FDQMaxIdItemPedidomaxId]
Coordinates=1119,937,150,33

[FDQMaxIdItemPedido]
Coordinates=337,700,120,69

[FDQCadClirg_ie_cli]
Coordinates=1119,1145,110,33

[FDQConsFormaPagavista_forma_pag]
Coordinates=1401,53,199,33

[FDQCadFormaPaggeraconta_forma_pag]
Coordinates=1401,105,213,33

[FDQCadClicidade_cli]
Coordinates=770,1216,118,33

[FDQCadCliendereco_cli]
Coordinates=492,1216,131,33

[FDQConsItemPedido]
Coordinates=466,633,124,195

[FDQConsAtendentesenha]
Coordinates=343,1216,141,33

[FDQCadClinum_cli]
Coordinates=234,1192,107,33

[FDQConsFormaPagdescricao_forma_pag]
Coordinates=1401,625,218,33

[FDQMaxIdProdmaxIdProd]
Coordinates=85,1216,141,33

[FDQCadCliid_cli]
Coordinates=0,1159,95,33

[FDQConsAtendentenome_funcionario]
Coordinates=1401,781,201,33

[FDQConsAtendenteusuario]
Coordinates=1401,937,149,33

[FDQCadCliuf_cli]
Coordinates=1119,1249,95,33

[FDQCadCliemail_cli]
Coordinates=1401,1041,112,33

[FDQConsAtendente]
Coordinates=240,942,112,141

[FDQConsFormaPagid_forma_pag]
Coordinates=1679,157,179,33

[FDQMaxIdPedidomaxIdPedido]
Coordinates=1679,209,163,33

[FDQConsAtendenteid_funcionario]
Coordinates=1679,261,183,33

[FDQPedido]
Coordinates=209,547,112,357

[FDQCadClidata_cad_cli]
Coordinates=290,1320,130,33

[FDQConsAtendentecpf]
Coordinates=161,1320,127,33

[FDQCadItemPedido]
Coordinates=466,53,124,195

[FDQCadClifone_cli]
Coordinates=52,1287,107,33

[FDQCadFormaPagdescricao_forma_pag]
Coordinates=1679,573,212,33

