[FDConnection1]
Coordinates=116,285,90,33

[FDQFiltroCadCLi]
Coordinates=10,10,97,393

[FDQuery1]
Coordinates=223,10,64,249

[FDPhysSQLiteDriverLink1]
Coordinates=213,313,142,33

[FDQDetalheProdCodBar]
Coordinates=117,10,133,249

[]
Coordinates=1103,2138,128,33

[FDQConsFormaPagcondicional_forma_pag]
Coordinates=608,365,227,33

[FDQCadClifoto_cli]
Coordinates=608,417,105,33

[FDQCadCliliberaaprazo_cli]
Coordinates=873,1,146,33

[FDQCadPedido]
Coordinates=126,278,100,231

[FDQCadClicomplemento_cli]
Coordinates=873,53,152,33

[FDQCadCliapelido_cli]
Coordinates=628,625,121,33

[FDQCadProd]
Coordinates=120,654,79,249

[FDQCadClitipo_cli]
Coordinates=608,885,104,33

[FDQCadClibairro_cli]
Coordinates=608,937,115,33

[FDQCadClinome_cli]
Coordinates=489,942,113,33

[FDQCadFormaPag]
Coordinates=121,942,112,141

[FDQCadCli]
Coordinates=288,1,83,393

[FDQConsultaProd]
Coordinates=325,413,103,249

[FDQMaxIdPedido]
Coordinates=21,547,99,69

[FDQCadClicep_cli]
Coordinates=873,989,103,33

[FDQConsFormaPaggeraconta_forma_pag]
Coordinates=1119,1,219,33

[FDQProdItemPedido]
Coordinates=441,365,115,249

[FDQConsFormaPag]
Coordinates=359,847,112,141

[FDQMaxIdProd]
Coordinates=37,422,88,69

[FDQCadFormaPagcondicional_forma_pag]
Coordinates=1119,261,221,33

[FDQCadCliobs_cli]
Coordinates=184,1121,104,33

[FDQCadFormaPagid_forma_pag]
Coordinates=1119,469,173,33

[FDQCadFormaPagavista_forma_pag]
Coordinates=1119,521,193,33

[FDQCadClicpf_cnpj_cli]
Coordinates=1119,781,128,33

[FDQMaxIdItemPedidomaxId]
Coordinates=1119,937,150,33

[FDQMaxIdItemPedido]
Coordinates=337,700,120,69

[FDQCadClirg_ie_cli]
Coordinates=1119,1145,110,33

[FDQConsFormaPagavista_forma_pag]
Coordinates=1401,53,199,33

[FDQCadFormaPaggeraconta_forma_pag]
Coordinates=1401,105,213,33

[FDQCadClicidade_cli]
Coordinates=770,1216,118,33

[FDQCadCliendereco_cli]
Coordinates=492,1216,131,33

[FDQConsItemPedido]
Coordinates=466,633,124,285

[FDQConsAtendentesenha]
Coordinates=343,1216,141,33

[FDQCadClinum_cli]
Coordinates=234,1192,107,33

[FDQConsFormaPagdescricao_forma_pag]
Coordinates=1401,625,218,33

[FDQMaxIdProdmaxIdProd]
Coordinates=85,1216,141,33

[FDQCadCliid_cli]
Coordinates=0,1159,95,33

[FDQConsAtendentenome_funcionario]
Coordinates=1401,781,201,33

[FDQConsAtendenteusuario]
Coordinates=1401,937,149,33

[FDQCadCliuf_cli]
Coordinates=1119,1249,95,33

[FDQCadCliemail_cli]
Coordinates=1401,1041,112,33

[FDQConsAtendente]
Coordinates=240,942,112,141

[FDQConsFormaPagid_forma_pag]
Coordinates=1679,157,179,33

[FDQMaxIdPedidomaxIdPedido]
Coordinates=1679,209,163,33

[FDQConsAtendenteid_funcionario]
Coordinates=1679,261,183,33

[FDQPedido]
Coordinates=209,547,112,357

[FDQCadClidata_cad_cli]
Coordinates=290,1320,130,33

[FDQConsAtendentecpf]
Coordinates=161,1320,127,33

[FDQCadItemPedido]
Coordinates=466,53,124,195

[FDQCadClifone_cli]
Coordinates=52,1287,107,33

[FDQCadFormaPagdescricao_forma_pag]
Coordinates=1679,573,212,33

[FDQCadBaixaContasReceberdata]
Coordinates=873,333,179,33

[FDQConsContasReceberBaixa]
Coordinates=605,395,164,285

[FDQCadPedidonrparcela_pedido]
Coordinates=873,385,175,33

[FDQCadContaPagardata_cad]
Coordinates=873,437,157,33

[FDQCadPedidoid_cli_pedido]
Coordinates=873,489,155,33

[FDQCadContasReceber]
Coordinates=0,0,131,285

[FDQConsAgendaid]
Coordinates=325,788,108,33

[FDQCadFornecedoremail]
Coordinates=656,1537,138,33

[FDQCadItemPedidodescmoeda_item_pedido]
Coordinates=873,593,234,33

[FDQCadProdun]
Coordinates=0,1036,91,33

[FDQFiltroCadCLiliberaaprazo_cli]
Coordinates=873,645,175,33

[FDQConsContasReceberBaixaid]
Coordinates=873,697,174,33

[FDQPedidostatus_pedido]
Coordinates=873,749,140,33

[FDQConsContasReceberBaixavalor_saldo]
Coordinates=873,801,222,33

[FDQConsFornecedorfone]
Coordinates=873,905,140,33

[FDQDetalheProdCodBarativo]
Coordinates=873,1041,157,33

[FDQConsContasReceber]
Coordinates=95,1050,137,645

[FDQConsAgendadata_resolv]
Coordinates=873,1093,156,33

[FDQPedidoid_pedido]
Coordinates=640,1589,119,33

[FDQCadItemPedidoqte_item_pedido]
Coordinates=873,1145,192,33

[FDQConsAvistaFormaPagdescricao_forma_pag]
Coordinates=873,1301,249,33

[FDQCadProdproduto]
Coordinates=640,1641,117,33

[FDQCadBaixaContasReceberid]
Coordinates=873,1405,167,33

[FDQConsFornecedornome_fantasia]
Coordinates=873,1457,190,33

[FDQuery1grupo]
Coordinates=605,1693,92,33

[FDQCadContaPagarquitado]
Coordinates=873,1561,150,33

[FDQConsContasReceberBaixavalor_juro]
Coordinates=873,1613,214,33

[FDQCadProdCodigoBarra]
Coordinates=873,1665,141,33

[FDQCadContasReceberdata_venc]
Coordinates=873,1717,181,33

[FDQDetalheProdCodBarproduto]
Coordinates=694,1733,172,33

[FDQConsItemPedidoid_item_pedido]
Coordinates=495,1733,192,33

[FDQCadContasRecebervalor_desconto]
Coordinates=286,1733,207,33

[FDQCadProddescricao]
Coordinates=904,1197,127,33

[FDQuery1un]
Coordinates=509,267,76,33

[FDQConsItemPedidoproduto]
Coordinates=1160,53,156,33

[FDQCadBaixaContasRecebervalor]
Coordinates=1160,105,183,33

[FDQConsValidAgendadata_resolv]
Coordinates=1160,157,181,33

[FDQCadAgendadata_agend]
Coordinates=1160,209,150,33

[FDQuery1CodigoBarra]
Coordinates=904,1249,125,33

[FDQCadFornecedorobs]
Coordinates=904,1769,130,33

[FDQCadContasReceberid_cliente]
Coordinates=1160,417,178,33

[FDQPedidocpf_cnpj_cli]
Coordinates=885,1804,129,33

[FDQCadContaPagarid]
Coordinates=756,1804,122,33

[FDQCadAgendadata_cad]
Coordinates=617,1804,137,33

[FDQCadContasReceberdata_cad]
Coordinates=1160,677,175,33

[FDQPedidoid_forma_pag]
Coordinates=478,1804,137,33

[FDQConsContasReceberBaixaid_cliente]
Coordinates=1160,729,212,33

[FDQDetalheProdCodBarvrvenda]
Coordinates=1160,833,173,33

[FDQMaxIdContasReceber]
Coordinates=807,105,140,69

[FDQProdItemPedidovrvenda]
Coordinates=1160,885,154,33

[FDQMaxIdContasRecebermaxId]
Coordinates=1160,989,170,33

[FDQCadItemPedidoid_produto_item]
Coordinates=1160,1041,191,33

[FDQMaxIdBaixaContaReceber]
Coordinates=873,193,162,69

[FDQCadContasRecebervalor_saldo]
Coordinates=1160,1353,188,33

[FDQCadContaPagarn_doc]
Coordinates=1160,1405,143,33

[FDQPedidonrparcela_pedido]
Coordinates=1160,1457,156,33

[FDQCadContaPagar]
Coordinates=628,699,113,285

[FDQCadBaixaContasReceberid_forma_pag]
Coordinates=1160,1509,226,33

[FDQConsFornecedorcidade]
Coordinates=1160,1561,151,33

[FDQPedidodescpercent_pedido]
Coordinates=1160,1613,170,33

[FDQConsContasReceberBaixaid_pedido]
Coordinates=1160,1665,213,33

[FDQCadBaixaContasReceber]
Coordinates=409,1,158,141

[FDQProdItemPedidosigla]
Coordinates=200,1804,138,33

[FDQConsItemPedidoid_atendente_item]
Coordinates=1141,1804,207,33

[FDQCadFornecedorendereco]
Coordinates=41,1804,158,33

[FDQCadProdvrvenda]
Coordinates=1160,1856,118,33

[FDQConsContasReceberBaixaquitado]
Coordinates=1424,1,202,33

[FDQCadContaPagarvalor_pago]
Coordinates=1424,157,168,33

[FDQuery1ativo]
Coordinates=0,1700,87,33

[FDQConsItemPedidoid_funcionario]
Coordinates=1424,313,188,33

[FDQProdItemPedidoativo]
Coordinates=1424,417,139,33

[FDQConsItemPedidoid_produto_item]
Coordinates=1424,469,198,33

[FDQProdItemPedidodescricao]
Coordinates=1424,521,163,33

[FDQCadContasReceberid_pedido]
Coordinates=1424,677,179,33

[FDQCadContaPagarvalor_acresc]
Coordinates=1424,729,176,33

[FDQPedidocondicional_forma_pag]
Coordinates=1424,833,186,33

[FDQPedidonome_cli]
Coordinates=1041,1875,115,33

[FDQProdItemPedidoproduto]
Coordinates=1424,989,153,33

[FDQConsFornecedorcomplemento]
Coordinates=1424,1197,185,33

[FDQConsValidAgendastatus]
Coordinates=1424,1249,154,33

[FDQConsFornecedornome]
Coordinates=1424,1353,145,33

[FDQConsItemPedidoid_pedido]
Coordinates=1424,1405,165,33

[FDQCadItemPedidovalor_item_pedido]
Coordinates=1424,1457,202,33

[FDQMaxIdBaixaContaRecebermaxId]
Coordinates=1424,1509,192,33

[FDQDetalheProdCodBarCodigoBarra]
Coordinates=1424,1561,196,33

[FDQCadContaPagardata_venc]
Coordinates=1424,1613,163,33

[FDQDetalheProdCodBarsigla]
Coordinates=1424,1665,157,33

[FDQCadProdsigla]
Coordinates=793,1875,102,33

[FDQCadProdcodigo]
Coordinates=674,1875,112,33

[FDQConsValidAgendaid]
Coordinates=535,1875,133,33

[FDQConsFornecedorcpf_cnpj]
Coordinates=1424,1821,160,33

[FDQCadContasRecebervalor_documento]
Coordinates=1424,1873,216,33

[FDQFiltroCadCLicep_cli]
Coordinates=247,1875,132,33

[FDQFiltroCadCLicidade_cli]
Coordinates=98,1875,147,33

[FDQFiltroCadCLiendereco_cli]
Coordinates=1678,1,160,33

[FDQProdItemPedidocodigo]
Coordinates=1678,105,148,33

[FDQConsAgendastatus]
Coordinates=1424,1925,129,33

[FDQCadProdVRAVISTA]
Coordinates=1285,1946,131,33

[FDQCadBaixaContasReceberid_conta_receber]
Coordinates=1657,313,243,33

[FDQuery1sigla]
Coordinates=0,1842,87,33

[FDQPedidoid_cli_pedido]
Coordinates=1146,1946,136,33

[FDQConsultaProdsigla]
Coordinates=1017,1946,127,33

[FDQCadContasRecebervalor_pago]
Coordinates=1678,365,186,33

[FDQCadFornecedorcpf_cnpj]
Coordinates=1678,469,154,33

[FDQProdItemPedidovrpromocao]
Coordinates=1678,521,174,33

[FDQFiltroCadCLifoto_cli]
Coordinates=878,1946,134,33

[FDQConsAvistaFormaPaggeraconta_forma_pag]
Coordinates=1677,625,250,33

[FDQConsContasReceberBaixavalor_desconto]
Coordinates=1938,1,240,33

[FDQConsFornecedorcep]
Coordinates=739,1946,136,33

[FDQCadPedidodatahora_pedido]
Coordinates=1678,677,172,33

[FDQCadPedidodescmoeda_pedido]
Coordinates=1678,729,186,33

[FDQCadFornecedorcep]
Coordinates=600,1946,129,33

[FDQCadPedidostatus_pedido]
Coordinates=1678,885,159,33

[FDQPedidoid_formapag_pedido]
Coordinates=1678,937,171,33

[FDQConsFornecedor]
Coordinates=628,1,118,375

[FDQuery1descricao]
Coordinates=481,1946,111,33

[FDQCadPedidoobs_pedido]
Coordinates=1678,1041,147,33

[FDQuery1codigo]
Coordinates=382,1946,97,33

[FDQProdItemPedidogrupo]
Coordinates=1678,1093,144,33

[FDQCadProdvrpromocao]
Coordinates=243,1946,138,33

[FDQCadFornecedorbairro]
Coordinates=1678,1145,141,33

[FDQFiltroCadCLiemail_cli]
Coordinates=1678,1197,141,33

[FDQConsValidAgendadata_agend]
Coordinates=1678,1249,181,33

[FDQConsultaProdCodigoBarra]
Coordinates=1678,1301,165,33

[FDQCadContasReceberid_forma_pag]
Coordinates=1678,1353,198,33

[FDQFiltroCadCLifone_cli]
Coordinates=104,1946,136,33

[FDQFiltroCadCLiid_cli]
Coordinates=1678,1405,124,33

[FDQConsultaProdvrpromocao]
Coordinates=1678,1509,163,33

[FDQConsAvistaFormaPagavista_forma_pag]
Coordinates=1678,1561,230,33

[FDQDetalheProdCodBarun]
Coordinates=1678,1613,146,33

[FDQCadFornecedor]
Coordinates=359,937,112,375

[FDQConsItemPedidodescpercent_item_pedido]
Coordinates=1657,1665,244,33

[FDQCadFornecedornome_fantasia]
Coordinates=1678,1769,184,33

[FDQPedidoobs_pedido]
Coordinates=1678,1821,128,33

[FDQCadContasReceberdata_quitacao]
Coordinates=1678,1873,200,33

[FDQConsContasReceberBaixavalor_pago]
Coordinates=1678,1925,219,33

[FDQConsFornecedorbairro]
Coordinates=1965,53,147,33

[FDQConsFornecedorid]
Coordinates=1678,1977,127,33

[FDQCadPedidodescpercent_pedido]
Coordinates=1965,105,190,33

[FDQCadAgendastatus]
Coordinates=1659,2017,123,33

[FDQDetalheProdCodBarcodigo]
Coordinates=1965,157,167,33

[FDQConsAgendamensagem]
Coordinates=1965,261,153,33

[FDQConsAvistaFormaPagid_forma_pag]
Coordinates=1965,365,210,33

[FDQuery1produto]
Coordinates=0,1913,102,33

[FDQPedidodescricao_forma_pag]
Coordinates=1965,417,176,33

[FDQCadFornecedoruf]
Coordinates=1530,2017,121,33

[FDQCadFornecedorstatus]
Coordinates=1965,469,142,33

[FDQPedidodescmoeda_pedido]
Coordinates=1965,521,166,33

[FDQConsFornecedorrg_ie]
Coordinates=1965,573,143,33

[FDQConsItemPedidousuario]
Coordinates=1965,625,154,33

[FDQConsContaPagar]
Coordinates=80,422,119,609

[FDQConsValidAgendadata_cad]
Coordinates=1965,677,168,33

[FDQCadProdgrupo]
Coordinates=1421,2017,108,33

[FDQCadContaPagarvalor_doc]
Coordinates=1965,729,162,33

[FDQCadAgendaid]
Coordinates=1312,2017,102,33

[FDQFiltroCadCLinum_cli]
Coordinates=1173,2017,136,33

[FDQDetalheProdCodBargrupo]
Coordinates=1965,781,163,33

[FDQCadFornecedortipo_pessoa]
Coordinates=1965,833,172,33

[FDQCadContasReceberquitado]
Coordinates=1965,989,168,33

[FDQConsItemPedidodescmoeda_item_pedido]
Coordinates=1939,1041,240,33

[FDQConsFornecedorstatus]
Coordinates=1965,1093,148,33

[FDQMaxIdAgendamaxid]
Coordinates=1034,2017,132,33

[FDQuery1vrpromocao]
Coordinates=905,2017,123,33

[FDQConsFornecedorendereco]
Coordinates=1965,1145,164,33

[FDQConsContasReceberBaixaid_forma_pag]
Coordinates=1965,1301,232,33

[FDQCadFornecedorcidade]
Coordinates=1965,1353,144,33

[FDQFiltroCadCLitipo_cli]
Coordinates=766,2017,133,33

[FDQDetalheProdCodBarVRAVISTA]
Coordinates=1965,1405,186,33

[FDQFiltroCadCLibairro_cli]
Coordinates=1965,1457,144,33

[FDQCadPedidoid_formapag_pedido]
Coordinates=1965,1509,191,33

[FDQCadFornecedornome]
Coordinates=1965,1561,139,33

[FDQConsItemPedidoqte_item_pedido]
Coordinates=1965,1613,199,33

[FDQAuxiliar]
Coordinates=393,267,73,51

[FDQCadFornecedorcomplemento]
Coordinates=1965,1665,179,33

[FDQFiltroCadCLiuf_cli]
Coordinates=637,2017,124,33

[FDQConsAvistaFormaPagcondicional_forma_pag]
Coordinates=1165,1892,258,33

[FDQDetalheProdCodBardescricao]
Coordinates=1489,1963,182,33

[FDQFiltroCadCLidata_cad_cli]
Coordinates=1965,1717,159,33

[FDQFiltroCadCLicpf_cnpj_cli]
Coordinates=1965,1821,157,33

[FDQConsultaProdativo]
Coordinates=508,2034,127,33

[FDQConsContasReceberBaixadata_quitacao]
Coordinates=1939,1925,234,33

[FDQConsItemPedidocodigo]
Coordinates=1965,1977,151,33

[FDQCadContasReceberid]
Coordinates=1965,2029,140,33

[FDQCadFornecedorrg_ie]
Coordinates=369,2034,136,33

[FDQCadPedidoid_pedido]
Coordinates=41,2034,138,33

[FDQFiltroCadCLiobs_cli]
Coordinates=1965,2081,133,33

[FDQConsultaProdvrvenda]
Coordinates=1816,2048,143,33

[FDQCadFornecedordata_cad]
Coordinates=2235,1,156,33

[FDQCadContaPagarvalor_descmoeda]
Coordinates=2235,53,200,33

[FDQProdItemPedidoun]
Coordinates=1946,2119,127,33

[FDQConsFornecedornumero]
Coordinates=2235,209,156,33

[FDQConsultaProdVRAVISTA]
Coordinates=2235,261,155,33

[FDQConsAgendadata_cad]
Coordinates=2235,313,144,33

[FDQConsultaProddescricao]
Coordinates=2235,417,151,33

[FDQConsContasReceberBaixadata_venc]
Coordinates=2235,469,215,33

[FDQConsAvistaFormaPag]
Coordinates=475,1069,143,141

[FDQConsultaProdun]
Coordinates=1827,2119,116,33

[FDQDetalheProdCodBarvrpromocao]
Coordinates=2235,521,193,33

[FDQCadContaPagarid_tipo_despesa]
Coordinates=2235,625,194,33

[FDQConsultaProdproduto]
Coordinates=2235,729,142,33

[FDQConsultaProdcodigo]
Coordinates=1688,2119,137,33

[FDQCadContasRecebervalor_juro]
Coordinates=2235,781,180,33

[FDQCadFornecedorfone]
Coordinates=1549,2119,133,33

[FDQConsAgendadata_agend]
Coordinates=2235,885,156,33

[FDQPedidoid_cli]
Coordinates=1450,2119,96,33

[FDQConsContasReceberBaixadata_cad]
Coordinates=2235,937,209,33

[FDQCadContaPagarid_fornecedor]
Coordinates=2235,1041,182,33

[FDQCadProdativo]
Coordinates=1341,2119,103,33

[FDQConsFornecedordata_cad]
Coordinates=2235,1145,163,33

[FDQFiltroCadCLicomplemento_cli]
Coordinates=2235,1249,182,33

[FDQuery1vrvenda]
Coordinates=1232,2119,103,33

[FDQConsContasReceberBaixavalor_documento]
Coordinates=378,1996,250,33

[FDQPedidodatahora_pedido]
Coordinates=1657,2067,153,33

[FDQCadItemPedidoid_atendente_item]
Coordinates=1448,2067,201,33

[FDQCadAgendamensagem]
Coordinates=1299,2067,147,33

[FDQCadPedidovalor_pedido]
Coordinates=1140,2067,153,33

[FDQProdItemPedidoCodigoBarra]
Coordinates=961,2067,177,33

[FDQFiltroCadCLiapelido_cli]
Coordinates=2235,1301,151,33

[FDQCadItemPedidodescpercent_item_pedido]
Coordinates=2235,1405,238,33

[FDQCadContaPagarvalor_saldo]
Coordinates=2235,1457,170,33

[FDQConsAgenda]
Coordinates=628,1359,99,159

[FDQConsValidAgendamensagem]
Coordinates=2235,1561,178,33

[FDQFiltroCadCLirg_ie_cli]
Coordinates=2235,1613,139,33

[FDQCadItemPedidoid_item_pedido]
Coordinates=2235,1665,186,33

[FDQCadAgenda]
Coordinates=628,1003,93,159

[FDQConsValidAgenda]
Coordinates=628,1181,124,159

[FDQConsFornecedoremail]
Coordinates=2235,1717,144,33

[FDQConsItemPedidoid_pedido_item]
Coordinates=2235,1769,192,33

[FDQConsFornecedortipo_pessoa]
Coordinates=2235,1821,178,33

[FDQConsItemPedidovalor_item_pedido]
Coordinates=2235,1873,208,33

[FDQFiltroCadCLinome_cli]
Coordinates=2235,1925,142,33

[FDQCadItemPedidoid_pedido_item]
Coordinates=2235,1977,186,33

[FDQCadFornecedorid]
Coordinates=974,2138,121,33

[FDQPedidovalor_pedido]
Coordinates=835,2138,134,33

[FDQConsFornecedoruf]
Coordinates=706,2138,128,33

[FDQConsFornecedorobs]
Coordinates=229,2138,136,33

[FDQuery1VRAVISTA]
Coordinates=643,2067,115,33

[FDQMaxIdAgenda]
Coordinates=150,1,103,69

[FDQConsultaProdgrupo]
Coordinates=90,2138,132,33

[FDQCadContaPagardata_quitacao]
Coordinates=2511,1,182,33

[FDQCadFornecedornumero]
Coordinates=2511,53,149,33

[FDQProdItemPedidoVRAVISTA]
Coordinates=2511,105,167,33

[FDQPedidofoto_cli]
Coordinates=2265,2185,107,33

[FDQCadAgendadata_resolv]
Coordinates=2511,209,150,33

