[FDConnection1]
Coordinates=116,285,90,33

[FDQFiltroCadCLi]
Coordinates=10,10,97,375

[FDQuery1]
Coordinates=223,10,78,123

[FDPhysSQLiteDriverLink1]
Coordinates=213,313,142,33

[FDQFiltroCadCLicep_cli]
Coordinates=426,1,132,33

[FDQFiltroCadCLiobs_cli]
Coordinates=426,53,133,33

[FDQFiltroCadCLiuf_cli]
Coordinates=426,105,124,33

[FDQFiltroCadCLirg_ie_cli]
Coordinates=426,157,139,33

[FDQFiltroCadCLinome_cli]
Coordinates=426,209,142,33

[FDQFiltroCadCLifone_cli]
Coordinates=426,261,136,33

[FDQFiltroCadCLiendereco_cli]
Coordinates=426,313,160,33

[FDQFiltroCadCLicpf_cnpj_cli]
Coordinates=426,365,157,33

[FDQFiltroCadCLibairro_cli]
Coordinates=426,417,144,33

[FDQFiltroCadCLiapelido_cli]
Coordinates=407,465,151,33

[FDQFiltroCadCLiliberaaprazo_cli]
Coordinates=228,465,175,33

[FDQFiltroCadCLicomplemento_cli]
Coordinates=39,465,182,33

[FDQFiltroCadCLiid_cli]
Coordinates=624,1,124,33

[FDQFiltroCadCLiemail_cli]
Coordinates=624,53,141,33

[FDQFiltroCadCLifoto_cli]
Coordinates=624,105,134,33

[FDQFiltroCadCLinum_cli]
Coordinates=624,157,136,33

[FDQFiltroCadCLitipo_cli]
Coordinates=624,209,133,33

[FDQFiltroCadCLidata_cad_cli]
Coordinates=624,261,159,33

[FDQFiltroCadCLicidade_cli]
Coordinates=624,313,147,33

[FDQDetalheProdCodBar]
Coordinates=117,10,96,123

[]
Coordinates=213,105,150,33

