[ListBoxItem4]
Coordinates=80,480,79,33
Visible=False

[SpdBVoltarVendaEdicao]
Coordinates=10,366,135,33
Visible=False

[Layout1]
Coordinates=10,480,53,33
Visible=False

[LblVendaEdicao]
Coordinates=494,298,94,33
Visible=False

[ListViewPedido]
Coordinates=443,91,90,231
Visible=True
LayerNames=Pedido

[TbItemListagemVenda]
Coordinates=738,434,124,33
Visible=False

[LblCliVenda]
Coordinates=155,298,73,33
Visible=False

[SpdBNovoVenda]
Coordinates=763,298,97,33
Visible=False

[Label1]
Coordinates=323,298,46,33
Visible=False

[SpdBPesqCliVenda]
Coordinates=792,10,109,33
Visible=False

[LytApoio]
Coordinates=663,434,58,33
Visible=False

[SpdBVoltarItemVenda]
Coordinates=612,298,122,33
Visible=False

[TbItemPedidoItemVenda]
Coordinates=420,434,134,33
Visible=False

[Label2]
Coordinates=544,10,46,33
Visible=False

[ToolBar2]
Coordinates=343,434,58,33
Visible=False

[ToolBarsuperior]
Coordinates=227,434,94,33
Visible=False

[ListBoxItem3]
Coordinates=128,434,79,33
Visible=False

[TbControlVenda]
Coordinates=10,434,94,33
Visible=False

[LblTitulo]
Coordinates=249,298,57,33
Visible=False

[TbItemedicaoVenda]
Coordinates=676,366,111,33
Visible=False

[LytBase]
Coordinates=605,366,54,33
Visible=False

[ComboBoxFiltroPedido]
Coordinates=276,10,129,33
Visible=False

[TbItemApoioVenda]
Coordinates=471,366,108,33
Visible=False

[ListBoxItemNumPedidoVenda]
Coordinates=10,181,161,51
Visible=True
ExplicitSubNodes=ItemData.Detail
LayerNames=Pedido

[ListBoxItem2]
Coordinates=176,366,79,33
Visible=False

[SpBVoltar]
Coordinates=73,298,64,33
Visible=False

[]
Coordinates=1095,1,122,33
Visible=False

[DM.FDQFiltroCadCLi]
Visible=False
Coordinates=30,560,116,33
ExplicitSubNodes=

[DM.FDQMaxIdCli]
Coordinates=38,691,97,33
Visible=False

[DM.FDQCadCli]
Coordinates=50,370,87,33
Visible=False

[FCadCli.BindSourceDB1]
Coordinates=410,190,134,33
Visible=False

[DM.FDQCadProd]
Coordinates=910,330,97,33
Visible=False

[DM.FDQMaxIdPedido]
Coordinates=870,340,118,33
Visible=False

[DM.FDQConsFormaPag]
Coordinates=860,10,131,33
Visible=False

[DM.FDQCadFormaPag]
Coordinates=840,430,124,33
Visible=False

[DM.FDQDetalheProdCodBar]
Coordinates=430,480,152,33
Visible=False

[FCadCli.BindSourceDB2]
Coordinates=20,410,134,33
Visible=False

[DM.FDQConsultaProd]
Coordinates=540,20,122,33
Visible=False

[DM.FDQuery1]
Coordinates=910,380,82,33
Visible=False

[DM.FDQPedido]
Coordinates=160,0,89,33
Visible=False

[DM.FDQMaxIdProd]
Coordinates=443,754,107,33
Visible=False

[BindSourceDB1]
Coordinates=251,10,112,393
LayerNames=Pedido

[BindingsList1]
Coordinates=119,260,82,33
Visible=False
ExplicitSubNodes=

[LblFormaPagVenda]
Coordinates=10,298,111,33
Visible=False

[LblNumParcelasVenda]
Coordinates=607,10,125,33
Visible=False

[ActMudarAbaVenda]
Coordinates=721,109,112,33

[ActionList1]
Coordinates=332,175,70,33

[EdtDescontoMoedaPedido]
Coordinates=-10,210,144,33
LayerNames=Pedido
Visible=False

[ListBoxItemValorTotalVenda]
Coordinates=130,330,154,33
ExplicitSubNodes=ItemData.Detail
LayerNames=Pedido
Visible=False

[SpdBPesqItemPedido]
Coordinates=721,669,121,33
Visible=False

[SpdBNovoFormaPag]
Coordinates=136,563,117,33
Visible=False

[ListBoxItemprodutoVenda]
Coordinates=892,219,143,33
Visible=False

[SpdBAdicionaItemPedido]
Coordinates=892,87,140,33
Visible=False

[ListBoxItem5]
Coordinates=162,758,79,33
Visible=False

[ComboBoxFormaPagVenda]
Coordinates=600,60,150,33
LayerNames=Pedido
Visible=False

[LblDescMoedaPedido]
Coordinates=721,746,121,33
Visible=False

[SpdBEditarVenda]
Coordinates=17,563,101,33
Visible=False

[SpdBSalvarVenda]
Coordinates=332,230,103,33
Visible=False

[EdtNumParcelaPedido]
Coordinates=550,370,124,33
Visible=False
LayerNames=Pedido

[BindSourceDB2]
Coordinates=580,90,92,33
Visible=False

[EdtCliVenda]
Coordinates=630,230,74,33
LayerNames=Pedido
Visible=False

[ListViewItemPedido]
Coordinates=220,470,111,33
Visible=False
LayerNames=

[DM.FDQProdItemPedido]
Coordinates=50,530,133,33
Visible=False

[FConsProduto.BindSourceDB1]
Coordinates=540,20,192,36
Visible=False

[Module Settings]
ModelLayerNames=Atendente;Pedido
ActiveLayerNames=
EditingLayerName=Atendente

[BindSourceDB3]
Coordinates=420,140,92,33
LayerNames=
Visible=False

[ToolBar3]
Coordinates=647,489,58,33
Visible=False

[ListBoxItemParcelasVenda]
Coordinates=888,274,146,33
Visible=False

[ToolBarSupApoioVenda]
Coordinates=586,434,132,33
Visible=False

[BtnConfirmaApoioVenda]
Coordinates=261,408,136,33
Visible=False

[LblSupApoioVenda]
Coordinates=0,0,109,33
Visible=False

[ListBoxPedido]
Coordinates=127,10,86,33
Visible=False

[LblAtendentePedido]
Coordinates=532,408,114,33
Visible=False

[LblProdutoPedido]
Coordinates=461,1,103,33
Visible=False

[LblCodCliPedido]
Coordinates=570,300,97,33
Visible=False

[ComboBoxAtendentePedido]
Coordinates=410,520,153,123
LayerNames=Atendente

[LblQtdItemPedido]
Coordinates=461,78,103,33
Visible=False

[ListBoxItem1]
Coordinates=351,371,79,33
Visible=False

[ListBoxItem6]
Coordinates=957,699,79,33
Visible=False

[DM.FDQConsAtendente]
Coordinates=390,550,131,33
Visible=False

[BindSourceDB4]
Coordinates=620,520,117,159
LayerNames=Atendente

[DM.FDQCadPedido]
Coordinates=562,1,108,33
Visible=False

[DM.FDQConsItemPedido]
Coordinates=30,460,136,33
Visible=False

[DM.FDQCadItemPedido]
Coordinates=281,786,129,33
Visible=False

[DM.FDQMaxIdItemPedido]
Coordinates=679,818,139,33
Visible=False

[BindSourceDB5]
Coordinates=650,10,92,33
LayerNames=
Visible=False

[DM.FDQAuxiliar]
Coordinates=0,0,92,33
Visible=False

[LytQteItem]
Coordinates=48,77,68,33
Visible=False

[LytNomeItem]
Coordinates=580,864,79,33
Visible=False

[LytValorItem]
Coordinates=1095,78,76,33
Visible=False

[EdtValorItem]
Coordinates=814,1071,77,33
Visible=False

[LblQteItem]
Coordinates=814,1225,68,33
Visible=False

[LytAtendenteItem]
Coordinates=1095,133,101,33
Visible=False

[LblValorItem]
Coordinates=0,0,76,33
Visible=False

[EdtQteItem]
Coordinates=814,994,69,33
Visible=False

[LblAtendenteItem]
Coordinates=843,1148,101,33
Visible=False

[ComboBoxAtendenteItem]
Coordinates=112,864,140,33
Visible=False

[LblNomeItem]
Coordinates=13,864,79,33
Visible=False

[DM.FDQCadContasReceber]
Coordinates=284,1,149,33
Visible=False

[SpdBVoltarCadCOntasReceber]
Coordinates=957,754,167,33
Visible=False

[DM.FDQConsContasReceber]
Coordinates=647,746,156,33
Visible=False

[LytBotaoConfirmaItem]
Coordinates=1193,78,125,33
Visible=False

[DM.FDQMaxIdContasReceber]
Coordinates=616,485,159,33
Visible=False

[LytGeralEdicaoItens]
Coordinates=1193,188,113,33
Visible=False

[BtnConfirmaCadContasReceber]
Coordinates=957,831,171,33
Visible=False

[EditFiltroCodCadCliVenda]
Coordinates=1095,243,143,33
Visible=False

[EditFiltroNomeCadCliVenda]
Coordinates=1193,320,151,33
Visible=False

[Layout2]
Coordinates=361,480,53,33
Visible=False

[LytConsultaClienteVendaApoio]
Coordinates=1298,1,168,33
Visible=False

[BtnFiltrarCliVenda]
Coordinates=882,908,104,33
Visible=False

[ListViewCadCliVenda]
Coordinates=230,570,119,231
Visible=True

[BindSourceDB6]
Coordinates=50,570,104,411

