[ListBoxItem4]
Coordinates=80,480,89,36
Visible=False

[SpBFiltrarPedido]
Coordinates=670,10,112,36
Visible=False

[SpdBVoltarVendaEdicao]
Coordinates=10,366,156,36
Visible=False

[Layout1]
Coordinates=10,480,60,36
Visible=False

[LblVendaEdicao]
Coordinates=494,298,108,36
Visible=False

[ListViewPedido]
Coordinates=170,-10,107,278
Visible=True
LayerNames=NewLayer0

[TbItemListagemVenda]
Coordinates=738,434,143,36
Visible=False

[LblCliVenda]
Coordinates=155,298,84,36
Visible=False

[SpdBNovoVenda]
Coordinates=763,298,112,36
Visible=False

[Label1]
Coordinates=323,298,53,36
Visible=False

[SpdBPesqCliVenda]
Coordinates=792,10,127,36
Visible=False

[LytApoio]
Coordinates=663,434,65,36
Visible=True

[SpdBVoltarItemVenda]
Coordinates=612,298,141,36
Visible=False

[TbItemPedidoItemVenda]
Coordinates=420,434,156,36
Visible=False

[Label2]
Coordinates=544,10,53,36
Visible=False

[ToolBar2]
Coordinates=343,434,67,36
Visible=False

[ToolBarsuperior]
Coordinates=227,434,106,36
Visible=False

[ListBoxItem3]
Coordinates=128,434,89,36
Visible=False

[TbControlVenda]
Coordinates=10,434,108,36
Visible=False

[LblTitulo]
Coordinates=249,298,64,36
Visible=False

[TbItemedicaoVenda]
Coordinates=676,366,129,36
Visible=False

[LytBase]
Coordinates=605,366,61,36
Visible=False

[ComboBoxFiltroPedido]
Coordinates=276,10,147,36
Visible=False

[TbItemApoioVenda]
Coordinates=471,366,124,36
Visible=False

[ListBoxItemNumPedidoVenda]
Coordinates=590,0,186,58
Visible=True
ExplicitSubNodes=ItemData.Detail
LayerNames=NewLayer0

[ListBoxItem2]
Coordinates=176,366,89,36
Visible=False

[SpBVoltar]
Coordinates=73,298,72,36
Visible=False

[]
Coordinates=647,375,96,58
Visible=True

[DM.FDQFiltroCadCLi]
Visible=False
Coordinates=443,842,136,36

[DM.FDQMaxIdCli]
Coordinates=38,691,115,36
Visible=False

[DM.FDQCadCli]
Coordinates=850,380,103,476

[FCadCli.BindSourceDB1]
Coordinates=690,140,156,58

[DM.FDQCadProd]
Coordinates=910,330,115,300

[DM.FDQMaxIdPedido]
Coordinates=870,340,140,80

[DM.FDQConsFormaPag]
Coordinates=860,10,154,36
Visible=False

[DM.FDQCadFormaPag]
Coordinates=840,430,148,168

[DM.FDQDetalheProdCodBar]
Coordinates=430,480,179,36
Visible=False

[FCadCli.BindSourceDB2]
Coordinates=443,842,156,498

[DM.FDQConsultaProd]
Coordinates=540,20,143,36
Visible=False

[DM.FDQuery1]
Coordinates=910,380,97,300

[DM.FDQPedido]
Coordinates=160,0,105,36
Visible=False

[DM.FDQMaxIdProd]
Coordinates=443,754,127,36
Visible=False

[BindSourceDB1]
Coordinates=390,0,134,370
LayerNames=NewLayer0

[BindingsList1]
Coordinates=119,260,91,36

[LblFormaPagVenda]
Coordinates=10,298,128,36
Visible=False

[LblNumParcelasVenda]
Coordinates=607,10,146,36
Visible=False

[ActMudarAbaVenda]
Coordinates=721,109,129,36

[ActionList1]
Coordinates=332,175,78,36

[EdtDescontoMoedaPedido]
Coordinates=-10,210,167,58
LayerNames=NewLayer0

[ListBoxItemValorTotalVenda]
Coordinates=130,330,178,58
ExplicitSubNodes=ItemData.Detail
LayerNames=NewLayer0

[SpdBPesqItemPedido]
Coordinates=721,669,140,36
Visible=False

[SpdBNovoFormaPag]
Coordinates=136,563,135,36
Visible=False

[ListBoxItemprodutoVenda]
Coordinates=892,219,162,36
Visible=False

[SpdBAdicionaItemPedido]
Coordinates=892,87,160,36
Visible=False

[ListBoxItem5]
Coordinates=162,758,89,36
Visible=False

[ComboBoxFormaPagVenda]
Coordinates=600,60,174,146
LayerNames=NewLayer0

[LblDescMoedaPedido]
Coordinates=721,746,140,36
Visible=False

[SpdBEditarVenda]
Coordinates=17,563,116,36
Visible=False

[SpdBSalvarVenda]
Coordinates=332,230,119,36
Visible=False

[EdtNumParcelaPedido]
Coordinates=450,370,144,58
Visible=True
LayerNames=NewLayer0

[BindSourceDB2]
Coordinates=860,10,142,190

[EdtCliVenda]
Coordinates=630,230,86,58
LayerNames=NewLayer0

[ListViewItemPedido]
Coordinates=300,470,128,278
Visible=True
LayerNames=NewLayer1

[DM.FDQProdItemPedido]
Coordinates=50,530,157,36
Visible=False

[FConsProduto.BindSourceDB1]
Coordinates=540,20,192,36
Visible=False

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer1
EditingLayerName=NewLayer1

[BindSourceDB3]
Coordinates=50,470,144,322
LayerNames=NewLayer1

[ToolBar3]
Coordinates=647,489,67,36

[ListBoxItemParcelasVenda]
Coordinates=888,274,169,36

[ToolBarSupApoioVenda]
Coordinates=586,434,152,36
Visible=False

[BtnConfirmaApoioVenda]
Coordinates=261,408,156,58

[LblSupApoioVenda]
Coordinates=0,0,124,58

[ListBoxPedido]
Coordinates=127,10,64,36
Visible=False

