object FVenda: TFVenda
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 330
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object LytBase: TLayout
    Align = Client
    Size.Width = 330.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListView1: TListView
      ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
      ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Top
      Position.Y = 48.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 209.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnItemClick = ListView1ItemClick
      OnDeleteItem = ListView1DeleteItem
    end
    object Label1: TLabel
      Align = Top
      Position.Y = 257.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Align = Top
      Position.Y = 289.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object Label3: TLabel
      Align = Top
      Position.Y = 329.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
    end
    object Button1: TButton
      Action = TakePhotoFromCameraAction1
      Align = Bottom
      Enabled = True
      ImageIndex = -1
      Position.Y = 440.000000000000000000
      Size.Width = 330.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'scan'
      Visible = True
    end
    object ToolBar1: TToolBar
      Align = MostTop
      Size.Width = 330.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object SpeedButton1: TSpeedButton
        Align = Left
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        OnClick = SpeedButton1Click
      end
    end
  end
  object FObr1: TFObr
    Left = 88
    Top = 8
  end
  object ActionList1: TActionList
    Left = 16
    Top = 8
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
  end
end
