object FVenda1: TFVenda1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 330
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 3
  object LytBase: TLayout
    Align = Client
    Size.Width = 330.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TbControlVenda: TTabControl
      Align = Client
      Size.Width = 330.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        330s
        431s
        330s
        431s
        330s
        431s
        330s
        431s
        330s
        431s)
      object TbItemListagemVenda: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 66.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'listagem'
        ExplicitSize.cx = 165.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ToolBarsuperior: TToolBar
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TintColor = claSilver
          object LblTitulo: TLabel
            Align = Contents
            StyledSettings = []
            Size.Width = 330.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {04070000000000000004000000}
            TextSettings.FontColor = claNavy
            TextSettings.HorzAlign = Center
            Text = 'Consulta Pedido'
          end
          object SpBVoltar: TSpeedButton
            Align = Left
            IconTintColor = claNavy
            Margins.Left = 8.000000000000000000
            Position.X = 8.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            OnClick = SpBVoltarClick
          end
          object SpdBNovoVenda: TSpeedButton
            Align = Right
            IconTintColor = claNavy
            Margins.Right = 8.000000000000000000
            Position.X = 274.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'addtoolbutton'
            OnClick = SpdBNovoVendaClick
          end
        end
        object Layout1: TLayout
          Align = Top
          Position.Y = 48.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label1: TLabel
            Align = Left
            StyledSettings = []
            Margins.Left = 4.000000000000000000
            Position.X = 4.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claNavy
            Text = 'Filtrar:'
          end
          object ComboBoxFiltroPedido: TComboBox
            Align = Client
            Items.Strings = (
              'Pedidos fechados'
              'Pedidos Abertos'
              'Condicionais')
            ItemIndex = 0
            Margins.Top = 4.000000000000000000
            Margins.Right = 8.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Size.Width = 253.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnClosePopup = ComboBoxFiltroPedidoClosePopup
          end
        end
        object ListViewPedido: TListView
          ItemAppearanceClassName = 'TMultiDetailItemAppearance'
          ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          DisableFocusEffect = False
          Size.Width = 330.000000000000000000
          Size.Height = 343.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ItemAppearanceObjects.ItemObjects.Image.Visible = True
          ItemAppearanceObjects.ItemEditObjects.Image.Visible = True
          OnItemClick = ListViewPedidoItemClick
        end
      end
      object TbItemedicaoVenda: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 66.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'edi'#231#227'o'
        ExplicitSize.cx = 165.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ToolBarSupApoioVenda: TToolBar
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TintColor = claSilver
          object LblVendaEdicao: TLabel
            Align = Contents
            StyledSettings = [Size]
            Size.Width = 330.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {04070000000000000004000000}
            TextSettings.FontColor = claNavy
            TextSettings.HorzAlign = Center
            Text = 'Venda'
          end
          object SpdBVoltarVendaEdicao: TSpeedButton
            Align = Left
            IconTintColor = claNavy
            Margins.Left = 8.000000000000000000
            Position.X = 8.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            Text = 'Voltar'
            OnClick = SpdBVoltarVendaEdicaoClick
          end
          object SpdBSalvarVenda: TSpeedButton
            Align = Right
            IconTintColor = claNavy
            Margins.Right = 8.000000000000000000
            Position.X = 274.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'donetoolbutton'
            OnClick = SpdBSalvarVendaClick
          end
          object SpdBEditarVenda: TSpeedButton
            Align = Right
            IconTintColor = claNavy
            Margins.Right = 8.000000000000000000
            Position.X = 218.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'composetoolbutton'
            OnClick = SpdBEditarVendaClick
          end
        end
        object ListBoxPedido: TListBox
          Align = Client
          Size.Width = 330.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 325.000000000000000000
          Viewport.Height = 383.000000000000000000
          object ListBoxItemNumPedidoVenda: TListBoxItem
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 14.000000000000000000
            StyledSettings = [Style, FontColor, Other]
            Margins.Left = 4.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 4.000000000000000000
            StyleLookup = 'listboxitemrightdetail'
            TabOrder = 0
            Text = 'Num. Pedido:'
          end
          object ListBoxItem2: TListBoxItem
            Position.Y = 44.000000000000000000
            TabOrder = 1
            object LblCliVenda: TLabel
              Align = Left
              StyledSettings = [Style, FontColor]
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 61.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Cliente:'
            end
            object SpdBPesqCliVenda: TSpeedButton
              Align = Right
              IconTintColor = claNavy
              Margins.Right = 8.000000000000000000
              Position.X = 269.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'searchtoolbutton'
              OnClick = SpdBPesqCliVendaClick
            end
            object EdtCliVenda: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 3
              Enabled = False
              Margins.Top = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 146.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object LblCodCliPedido: TLabel
              Align = Left
              Margins.Right = 2.000000000000000000
              Position.X = 65.000000000000000000
              Size.Width = 56.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxItemprodutoVenda: TListBoxItem
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 14.000000000000000000
            StyledSettings = [Style, FontColor, Other]
            Position.Y = 88.000000000000000000
            TabOrder = 6
            object SpdBPesqItemPedido: TSpeedButton
              Align = Right
              IconTintColor = claNavy
              Margins.Left = 15.000000000000000000
              Position.X = 206.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'searchtoolbutton'
              OnClick = SpdBPesqItemPedidoClick
            end
            object SpdBAdicionaItemPedido: TSpeedButton
              Align = Right
              IconTintColor = claNavy
              Margins.Left = 15.000000000000000000
              Margins.Right = 8.000000000000000000
              Position.X = 269.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'addtoolbutton'
              OnClick = SpdBAdicionaItemPedidoClick
            end
            object LblProdutoPedido: TLabel
              Align = Left
              StyledSettings = [Style, FontColor]
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 61.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Produto:'
            end
            object LblQtdItemPedido: TLabel
              Align = Left
              StyledSettings = [Style]
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 69.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 132.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.FontColor = claSilver
            end
          end
          object ListBoxItem3: TListBoxItem
            Position.Y = 132.000000000000000000
            TabOrder = 2
            object LblFormaPagVenda: TLabel
              Align = Left
              StyledSettings = [Style, FontColor]
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 101.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Tipo de receita'
            end
            object ComboBoxFormaPagVenda: TComboBox
              Align = Client
              Margins.Top = 8.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 160.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnClosePopup = ComboBoxFormaPagVendaClosePopup
              OnEnter = ComboBoxFormaPagVendaEnter
            end
            object SpdBNovoFormaPag: TSpeedButton
              Align = Right
              IconTintColor = claNavy
              Margins.Right = 8.000000000000000000
              Position.X = 269.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'addtoolbutton'
            end
          end
          object ListBoxItem4: TListBoxItem
            Position.Y = 176.000000000000000000
            TabOrder = 3
            object LblNumParcelasVenda: TLabel
              Align = Left
              StyledSettings = [Style, FontColor]
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 109.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Num. Parcela:'
            end
            object EdtNumParcelaPedido: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              KeyboardType = NumberPad
              ReturnKeyType = Done
              Margins.Top = 8.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 208.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              KillFocusByReturn = True
              OnTyping = EdtNumParcelaPedidoTyping
            end
          end
          object ListBoxItem5: TListBoxItem
            Position.Y = 220.000000000000000000
            TabOrder = 5
            object LblDescMoedaPedido: TLabel
              Align = Left
              StyledSettings = [Style, FontColor]
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 109.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Desconto (R$):'
            end
            object EdtDescontoMoedaPedido: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              KeyboardType = NumbersAndPunctuation
              ReturnKeyType = Done
              Margins.Top = 8.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 208.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              OnKeyUp = EdtDescontoMoedaPedidoKeyUp
              OnClick = EdtDescontoMoedaPedidoClick
            end
          end
          object ListBoxItemValorTotalVenda: TListBoxItem
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 14.000000000000000000
            StyledSettings = [Style, FontColor, Other]
            Margins.Left = 4.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 4.000000000000000000
            Position.Y = 264.000000000000000000
            StyleLookup = 'listboxitemrightdetail'
            TabOrder = 4
            Text = 'Valor Total:'
          end
          object ListBoxItemParcelasVenda: TListBoxItem
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 14.000000000000000000
            StyledSettings = [Style, FontColor, Other]
            Position.Y = 308.000000000000000000
            StyleLookup = 'listboxitemrightdetail'
            TabOrder = 7
          end
          object ListBoxItem1: TListBoxItem
            Position.Y = 352.000000000000000000
            TabOrder = 8
            object LblAtendentePedido: TLabel
              Align = Left
              StyledSettings = [Style, FontColor]
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 4.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 85.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 14.000000000000000000
              Text = 'Atendente:'
            end
            object ComboBoxAtendentePedido: TComboBox
              Align = Client
              Margins.Top = 8.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              OnClosePopup = ComboBoxAtendentePedidoClosePopup
              OnEnter = ComboBoxAtendentePedidoEnter
            end
          end
          object ListBoxItem6: TListBoxItem
            Position.Y = 396.000000000000000000
            TabOrder = 9
          end
        end
      end
      object TbItemPedidoItemVenda: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 66.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Pedido item'
        ExplicitSize.cx = 82.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ToolBar2: TToolBar
          Size.Width = 330.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TintColor = claSilver
          object Label2: TLabel
            Align = Contents
            StyledSettings = [Size]
            Size.Width = 330.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {04070000000000000004000000}
            TextSettings.FontColor = claNavy
            TextSettings.HorzAlign = Center
            Text = 'Itens'
          end
          object SpdBVoltarItemVenda: TSpeedButton
            Align = Left
            IconTintColor = claNavy
            Margins.Left = 8.000000000000000000
            Position.X = 8.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            Text = 'Voltar'
            OnClick = SpdBVoltarItemVendaClick
          end
        end
        object ListViewItemPedido: TListView
          Touch.InteractiveGestures = [LongTap]
          OnGesture = ListViewItemPedidoGesture
          ItemAppearanceClassName = 'TMultiDetailItemAppearance'
          ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Margins.Left = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Size.Width = 322.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ItemAppearanceObjects.HeaderObjects.Text.Opacity = 1.500000000000000000
          PullToRefresh = True
        end
        object LytGeralEdicaoItens: TLayout
          Align = Bottom
          Position.Y = 152.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 279.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 2
          object LytBotaoConfirmaItem: TLayout
            Align = MostBottom
            Position.Y = 207.000000000000000000
            Size.Width = 330.000000000000000000
            Size.Height = 72.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object BtnConfirmaCadContasReceber: TButton
              Align = Contents
              StyledSettings = [Size]
              Margins.Left = 30.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 30.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 270.000000000000000000
              Size.Height = 64.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Confirmar'
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TintColor = claNavy
              OnClick = BtnConfirmaCadContasReceberClick
            end
          end
          object LytAtendenteItem: TLayout
            Align = Bottom
            Position.Y = 157.000000000000000000
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object LblAtendenteItem: TLabel
              Align = Left
              StyledSettings = [FontColor]
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 90.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Atendente:'
            end
            object ComboBoxAtendenteItem: TComboBox
              Align = Client
              Margins.Top = 10.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 224.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              OnEnter = ComboBoxAtendenteItemEnter
            end
          end
          object LytValorItem: TLayout
            Align = Bottom
            Position.Y = 107.000000000000000000
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object LblValorItem: TLabel
              Align = Left
              StyledSettings = [FontColor]
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Valor:'
            end
            object EdtValorItem: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              KeyboardType = NumbersAndPunctuation
              ReturnKeyType = Done
              Margins.Top = 10.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 257.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              KillFocusByReturn = True
            end
          end
          object LytQteItem: TLayout
            Align = Bottom
            Position.Y = 57.000000000000000000
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object LblQteItem: TLabel
              Align = Left
              StyledSettings = [FontColor]
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 49.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Qte:'
            end
            object EdtQteItem: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              KeyboardType = NumbersAndPunctuation
              ReturnKeyType = Done
              Margins.Top = 10.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 265.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              KillFocusByReturn = True
            end
          end
          object LytNomeItem: TLayout
            Align = Bottom
            Position.Y = 7.000000000000000000
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object LblNomeItem: TLabel
              Align = Client
              StyledSettings = [FontColor]
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Size.Width = 314.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
            end
          end
        end
      end
      object TbItemApoioVenda: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 66.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabitemstyle'
        TabOrder = 0
        Text = 'Apoio'
        ExplicitSize.cx = 84.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object LytApoio: TLayout
          Align = Client
          Size.Width = 330.000000000000000000
          Size.Height = 431.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ToolBar3: TToolBar
            Size.Width = 330.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TintColor = claSilver
            object LblSupApoioVenda: TLabel
              Align = Contents
              StyledSettings = [Size]
              Size.Width = 330.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {04070000000000000004000000}
              TextSettings.FontColor = claNavy
              TextSettings.HorzAlign = Center
            end
            object BtnConfirmaApoioVenda: TButton
              Align = Right
              StyledSettings = [Style]
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = 232.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 90.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Confimar'
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claWhite
              TintColor = claNavy
              OnClick = BtnConfirmaApoioVendaClick
            end
            object SpdBVoltarCadCOntasReceber: TSpeedButton
              Align = Left
              IconTintColor = claNavy
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              Visible = False
              OnClick = SpdBVoltarCadCOntasReceberClick
            end
          end
        end
      end
      object TbItemClienteVenda: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 66.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cliente'
        ExplicitSize.cx = 66.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout3: TLayout
          Align = Client
          Size.Width = 330.000000000000000000
          Size.Height = 431.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Layout4: TLayout
            Align = Top
            Position.Y = 48.000000000000000000
            Size.Width = 330.000000000000000000
            Size.Height = 124.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object EditFiltroNomeCadCliVenda: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              StyleLookup = 'searchedit'
              TabOrder = 0
              ReturnKeyType = Done
              Position.X = 4.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Scale.Y = 1.200000047683716000
              Size.Width = 322.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Filtrar pelo nome'
              KillFocusByReturn = True
              OnTyping = edttttttTyping
              OnClick = edttttttClick
            end
            object EditFiltroCodCadCliVenda: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              StyleLookup = 'searchedit'
              TabOrder = 1
              KeyboardType = NumberPad
              ReturnKeyType = Done
              Position.X = 4.000000000000000000
              Position.Y = 38.400001525878910000
              ClipParent = True
              Margins.Left = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Scale.Y = 1.200000047683716000
              Size.Width = 322.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Filtrar pelo c'#243'digo'
              KillFocusByReturn = True
              OnTyping = eddsssTyping
              OnClick = eddsssClick
            end
            object BtnFiltrarCliVenda: TButton
              Align = Top
              StyledSettings = [Family, Size, Style]
              Margins.Left = 20.000000000000000000
              Margins.Right = 20.000000000000000000
              Position.X = 20.000000000000000000
              Position.Y = 76.800003051757810000
              Size.Width = 290.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Filtrar Todos'
              TextSettings.FontColor = claWhite
              TintColor = claNavy
              OnClick = dsadaClick
            end
          end
          object ListViewCadCliVenda: TListView
            Touch.InteractiveGestures = [DoubleTap]
            ItemAppearanceClassName = 'TMultiDetailItemAppearance'
            ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Size.Width = 322.000000000000000000
            Size.Height = 251.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearanceObjects.ItemObjects.Image.Visible = True
            ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
            ItemAppearanceObjects.ItemEditObjects.Image.Visible = True
            ItemAppearanceObjects.ItemEditObjects.Accessory.Visible = False
            OnItemClick = listviewItemClick
          end
          object ToolBar4: TToolBar
            Size.Width = 330.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            TintColor = claSilver
            object Label4: TLabel
              Align = Contents
              StyledSettings = [Size]
              Size.Width = 330.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 18.000000000000000000
              TextSettings.Font.StyleExt = {04070000000000000004000000}
              TextSettings.FontColor = claNavy
              TextSettings.HorzAlign = Center
              Text = 'Clientes'
            end
            object SpdBVoltarClienteVenda: TSpeedButton
              Align = Left
              IconTintColor = claNavy
              Margins.Left = 8.000000000000000000
              Position.X = 8.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              OnClick = SpdBVoltarConsCliVendaApoioClick
            end
          end
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DM.FDQPedido
    ScopeMappings = <>
    Left = 16
    Top = 432
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 389
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'nome_cli'
      Control = ListViewPedido
      FillExpressions = <
        item
          SourceMemberName = 'valor_pedido'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'descricao_forma_pag'
          ControlMemberName = 'Detail2'
        end
        item
          SourceMemberName = 'datahora_pedido'
          ControlMemberName = 'Detail3'
        end
        item
          SourceMemberName = 'foto_cli'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'id_pedido'
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldItemDataDetail: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'id_pedido'
      Component = ListBoxItemNumPedidoVenda
      ComponentProperty = 'ItemData.Detail'
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB4
      FieldName = 'usuario'
      Control = ComboBoxAtendentePedido
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB6
      FieldName = 'nome_cli'
      Control = ListViewCadCliVenda
      FillExpressions = <
        item
          SourceMemberName = 'cpf_cnpj_cli'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'fone_cli'
          ControlMemberName = 'Detail2'
        end
        item
          SourceMemberName = 'cidade_cli'
          ControlMemberName = 'Detail3'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'id_cli'
      FillBreakGroups = <>
    end
  end
  object ActionList1: TActionList
    Left = 16
    Top = 345
    object ActMudarAbaVenda: TChangeTabAction
      Category = 'Tab'
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DM.FDQConsFormaPag
    ScopeMappings = <>
    Left = 88
    Top = 424
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = DM.FDQProdItemPedido
    ScopeMappings = <>
    Left = 16
    Top = 288
  end
  object BindSourceDB4: TBindSourceDB
    DataSet = DM.FDQConsAtendente
    ScopeMappings = <>
    Left = 24
    Top = 232
  end
  object BindSourceDB5: TBindSourceDB
    DataSet = DM.FDQConsItemPedido
    ScopeMappings = <>
    Left = 16
    Top = 176
  end
  object BindSourceDB6: TBindSourceDB
    DataSet = DM.FDQFiltroCadCLi
    ScopeMappings = <>
    Left = 152
    Top = 224
  end
end
