[ActionList1]
Coordinates=29,232,70,33

[Label2]
Coordinates=129,233,46,51

[LytBase]
Coordinates=253,233,54,33

[Label1]
Coordinates=73,233,46,51

[Label3]
Coordinates=423,10,46,51

[Button1]
Coordinates=10,233,53,51

[FObr1]
Coordinates=199,53,44,33

[ListView1]
Coordinates=10,10,89,213
Visible=True

[TakePhotoFromCameraAction1]
Coordinates=173,105,168,33

[DM.FDQCadCli]
Coordinates=234,10,87,123

[ToolBar1]
Coordinates=185,233,58,33

[DM.FDQuery1]
Coordinates=331,10,82,123

[SpeedButton1]
Coordinates=479,10,84,51

[]
Coordinates=118,152,82,33

[DM.FDQDetalheProdCodBar]
Coordinates=109,10,115,123

